from	to	CC	fromType	toType
AGPase	DHDMIF.o.glu	-0.365316478507249	Enz	Met
DH	DHDMIF.o.glu	-0.335936844596641	Enz	Met
GK	DHDMIF.o.glu	-0.267169121269833	Enz	Met
GDH.NAD.	DHDMIF.o.glu	-0.820146981039166	Enz	Met
MDHi..NADP.	DHDMIF.o.glu	-0.0547225717807401	Enz	Met
MDHt.NADP.	DHDMIF.o.glu	-0.750713709421411	Enz	Met
Ppi	DHDMIF.o.glu	-0.671660254575197	Enz	Met
PGIt	DHDMIF.o.glu	-0.439699158258467	Enz	Met
PK	DHDMIF.o.glu	-0.664948125357258	Enz	Met
FBPase.cyt.	DHDMIF.o.glu	-0.330292413944582	Enz	Met
NAD_GAPDH	DHDMIF.o.glu	-0.0535191914355123	Enz	Met
KHK	DHDMIF.o.glu	-0.388514438944482	Enz	Met
NT	DHDMIF.o.glu	0.0185867846963153	Enz	Met
max_Rubisco	DHDMIF.o.glu	0.193985054647806	Enz	Met
AGPase	Eriocitrin	-0.409955455820037	Enz	Met
DH	Eriocitrin	-0.555633881240353	Enz	Met
GK	Eriocitrin	-0.403678052568619	Enz	Met
GDH.NAD.	Eriocitrin	-0.657763245587515	Enz	Met
MDHi..NADP.	Eriocitrin	-0.395493383768666	Enz	Met
MDHt.NADP.	Eriocitrin	-0.602659282605337	Enz	Met
Ppi	Eriocitrin	-0.638009285216121	Enz	Met
PGIt	Eriocitrin	-0.497594193144795	Enz	Met
PK	Eriocitrin	-0.614422753233176	Enz	Met
FBPase.cyt.	Eriocitrin	-0.53184944977046	Enz	Met
NAD_GAPDH	Eriocitrin	-0.500580694821142	Enz	Met
KHK	Eriocitrin	-0.014143257587346	Enz	Met
NT	Eriocitrin	-0.104083098577808	Enz	Met
max_Rubisco	Eriocitrin	0.0365048888280084	Enz	Met
AGPase	Homoplantaginin	-0.328373752341929	Enz	Met
DH	Homoplantaginin	-0.440065157584003	Enz	Met
GK	Homoplantaginin	-0.06977895651498	Enz	Met
GDH.NAD.	Homoplantaginin	-0.797128001648184	Enz	Met
MDHi..NADP.	Homoplantaginin	0.0758788017591432	Enz	Met
MDHt.NADP.	Homoplantaginin	-0.868101285115633	Enz	Met
Ppi	Homoplantaginin	-0.70207896386074	Enz	Met
PGIt	Homoplantaginin	-0.526156297146096	Enz	Met
PK	Homoplantaginin	-0.681516306123752	Enz	Met
FBPase.cyt.	Homoplantaginin	-0.236106199100277	Enz	Met
NAD_GAPDH	Homoplantaginin	-0.127517011395525	Enz	Met
KHK	Homoplantaginin	-0.527739082721693	Enz	Met
NT	Homoplantaginin	-0.0906809866909075	Enz	Met
max_Rubisco	Homoplantaginin	0.103205254749292	Enz	Met
AGPase	Isorhamnetin.3.O.neohesperidin	-0.298431246553332	Enz	Met
DH	Isorhamnetin.3.O.neohesperidin	0.104262767313466	Enz	Met
GK	Isorhamnetin.3.O.neohesperidin	-0.55777837468439	Enz	Met
GDH.NAD.	Isorhamnetin.3.O.neohesperidin	-0.639587329829681	Enz	Met
MDHi..NADP.	Isorhamnetin.3.O.neohesperidin	-0.192427279640692	Enz	Met
MDHt.NADP.	Isorhamnetin.3.O.neohesperidin	-0.276055052795542	Enz	Met
Ppi	Isorhamnetin.3.O.neohesperidin	-0.374668763012827	Enz	Met
PGIt	Isorhamnetin.3.O.neohesperidin	-0.0652253831929543	Enz	Met
PK	Isorhamnetin.3.O.neohesperidin	-0.407948119147786	Enz	Met
FBPase.cyt.	Isorhamnetin.3.O.neohesperidin	-0.342078504253562	Enz	Met
NAD_GAPDH	Isorhamnetin.3.O.neohesperidin	0.307030207627144	Enz	Met
KHK	Isorhamnetin.3.O.neohesperidin	-0.0848742878167772	Enz	Met
NT	Isorhamnetin.3.O.neohesperidin	0.3041569527206	Enz	Met
max_Rubisco	Isorhamnetin.3.O.neohesperidin	0.38869986688848	Enz	Met
AGPase	Luteolin	0.274205107619293	Enz	Met
DH	Luteolin	0.370986172012552	Enz	Met
GK	Luteolin	0.0848147358156487	Enz	Met
GDH.NAD.	Luteolin	0.634766442086879	Enz	Met
MDHi..NADP.	Luteolin	-0.0193180202955448	Enz	Met
MDHt.NADP.	Luteolin	0.683165647773085	Enz	Met
Ppi	Luteolin	0.565629187636871	Enz	Met
PGIt	Luteolin	0.426959998619931	Enz	Met
PK	Luteolin	0.548349873253305	Enz	Met
FBPase.cyt.	Luteolin	0.218452407788417	Enz	Met
NAD_GAPDH	Luteolin	0.140673905983207	Enz	Met
KHK	Luteolin	0.383056462171588	Enz	Met
NT	Luteolin	0.0771237642542147	Enz	Met
max_Rubisco	Luteolin	-0.0758812585272044	Enz	Met
AGPase	Narirutin	-0.290246010041286	Enz	Met
DH	Narirutin	-0.220701535613463	Enz	Met
GK	Narirutin	-0.319348295465223	Enz	Met
GDH.NAD.	Narirutin	-0.57903521673169	Enz	Met
MDHi..NADP.	Narirutin	-0.161906963006276	Enz	Met
MDHt.NADP.	Narirutin	-0.456118742733996	Enz	Met
Ppi	Narirutin	-0.463215824967022	Enz	Met
PGIt	Narirutin	-0.280028432213943	Enz	Met
PK	Narirutin	-0.463167218901931	Enz	Met
FBPase.cyt.	Narirutin	-0.319797025577151	Enz	Met
NAD_GAPDH	Narirutin	-0.0681267300310464	Enz	Met
KHK	Narirutin	-0.148133788077775	Enz	Met
NT	Narirutin	0.0528535225525415	Enz	Met
max_Rubisco	Narirutin	0.164164705774926	Enz	Met
AGPase	Neohesperidin	0.0895414691550654	Enz	Met
DH	Neohesperidin	0.30316717577498	Enz	Met
GK	Neohesperidin	0.167948520818779	Enz	Met
GDH.NAD.	Neohesperidin	-0.096387570060718	Enz	Met
MDHi..NADP.	Neohesperidin	0.386734208715397	Enz	Met
MDHt.NADP.	Neohesperidin	-0.0732364810752535	Enz	Met
Ppi	Neohesperidin	0.0410036661824126	Enz	Met
PGIt	Neohesperidin	0.1261297241849	Enz	Met
PK	Neohesperidin	0.0192947240637201	Enz	Met
FBPase.cyt.	Neohesperidin	0.261041357316141	Enz	Met
NAD_GAPDH	Neohesperidin	0.530643614698131	Enz	Met
KHK	Neohesperidin	-0.3740323903371	Enz	Met
NT	Neohesperidin	0.15100127870621	Enz	Met
max_Rubisco	Neohesperidin	0.169289436187753	Enz	Met
AGPase	Plantagoside	-0.334422160349992	Enz	Met
DH	Plantagoside	-0.570746607234395	Enz	Met
GK	Plantagoside	-0.051002969380101	Enz	Met
GDH.NAD.	Plantagoside	-0.727422290030705	Enz	Met
MDHi..NADP.	Plantagoside	-0.0122904705053155	Enz	Met
MDHt.NADP.	Plantagoside	-0.857527478730781	Enz	Met
Ppi	Plantagoside	-0.704030976261361	Enz	Met
PGIt	Plantagoside	-0.585232590791936	Enz	Met
PK	Plantagoside	-0.671302286181604	Enz	Met
FBPase.cyt.	Plantagoside	-0.28351162120116	Enz	Met
NAD_GAPDH	Plantagoside	-0.336983799833497	Enz	Met
KHK	Plantagoside	-0.431866661683671	Enz	Met
NT	Plantagoside	-0.182013766065923	Enz	Met
max_Rubisco	Plantagoside	0.00589226853670929	Enz	Met
AGPase	Quercitrin	-0.203362109332044	Enz	Met
DH	Quercitrin	0.0821956548553286	Enz	Met
GK	Quercitrin	-0.254347061268672	Enz	Met
GDH.NAD.	Quercitrin	-0.577317428714625	Enz	Met
MDHi..NADP.	Quercitrin	0.0721017989849308	Enz	Met
MDHt.NADP.	Quercitrin	-0.383242416406452	Enz	Met
Ppi	Quercitrin	-0.351886782197184	Enz	Met
PGIt	Quercitrin	-0.10494604282819	Enz	Met
PK	Quercitrin	-0.374558141683634	Enz	Met
FBPase.cyt.	Quercitrin	-0.134836654846789	Enz	Met
NAD_GAPDH	Quercitrin	0.360951041452879	Enz	Met
KHK	Quercitrin	-0.324249008244606	Enz	Met
NT	Quercitrin	0.209918758516556	Enz	Met
max_Rubisco	Quercitrin	0.30896064471739	Enz	Met
AGPase	Spinosin	-0.359168091858732	Enz	Met
DH	Spinosin	-0.44267726926364	Enz	Met
GK	Spinosin	-0.266483490608624	Enz	Met
GDH.NAD.	Spinosin	-0.705673493259774	Enz	Met
MDHi..NADP.	Spinosin	-0.169887115542026	Enz	Met
MDHt.NADP.	Spinosin	-0.680176256377638	Enz	Met
Ppi	Spinosin	-0.633651448806843	Enz	Met
PGIt	Spinosin	-0.466268883715313	Enz	Met
PK	Spinosin	-0.616431795030056	Enz	Met
FBPase.cyt.	Spinosin	-0.380637646509645	Enz	Met
NAD_GAPDH	Spinosin	-0.265665637782689	Enz	Met
KHK	Spinosin	-0.240450451849081	Enz	Met
NT	Spinosin	-0.062983745207074	Enz	Met
max_Rubisco	Spinosin	0.093643687608162	Enz	Met
AGPase	X3.Dehidroshikimate	-0.00641082010112868	Enz	Met
DH	X3.Dehidroshikimate	-0.110779396696974	Enz	Met
GK	X3.Dehidroshikimate	0.0532662513115385	Enz	Met
GDH.NAD.	X3.Dehidroshikimate	0.0150328350567365	Enz	Met
MDHi..NADP.	X3.Dehidroshikimate	-0.0152233731923834	Enz	Met
MDHt.NADP.	X3.Dehidroshikimate	-0.0520627484115697	Enz	Met
Ppi	X3.Dehidroshikimate	-0.0329510990670345	Enz	Met
PGIt	X3.Dehidroshikimate	-0.0707532853806575	Enz	Met
PK	X3.Dehidroshikimate	-0.0224025091156702	Enz	Met
FBPase.cyt.	X3.Dehidroshikimate	-0.0124697246698943	Enz	Met
NAD_GAPDH	X3.Dehidroshikimate	-0.135671672811204	Enz	Met
KHK	X3.Dehidroshikimate	0.00142168224050529	Enz	Met
NT	X3.Dehidroshikimate	-0.0781534273716089	Enz	Met
max_Rubisco	X3.Dehidroshikimate	-0.070278716290523	Enz	Met
AGPase	X4.Coumaryl.alcohol	-0.153437604092973	Enz	Met
DH	X4.Coumaryl.alcohol	-0.207899279187834	Enz	Met
GK	X4.Coumaryl.alcohol	0.0301590228136907	Enz	Met
GDH.NAD.	X4.Coumaryl.alcohol	-0.436348414018849	Enz	Met
MDHi..NADP.	X4.Coumaryl.alcohol	0.129208811963926	Enz	Met
MDHt.NADP.	X4.Coumaryl.alcohol	-0.499394990985536	Enz	Met
Ppi	X4.Coumaryl.alcohol	-0.37459838608446	Enz	Met
PGIt	X4.Coumaryl.alcohol	-0.278556018396245	Enz	Met
PK	X4.Coumaryl.alcohol	-0.364244251408679	Enz	Met
FBPase.cyt.	X4.Coumaryl.alcohol	-0.064975282826055	Enz	Met
NAD_GAPDH	X4.Coumaryl.alcohol	0.0015735516986406	Enz	Met
KHK	X4.Coumaryl.alcohol	-0.370240016880055	Enz	Met
NT	X4.Coumaryl.alcohol	-0.0467236593824155	Enz	Met
max_Rubisco	X4.Coumaryl.alcohol	0.0635343578328377	Enz	Met
AGPase	Bavachin	-0.139998300340692	Enz	Met
DH	Bavachin	-0.285357785259581	Enz	Met
GK	Bavachin	0.105286335203217	Enz	Met
GDH.NAD.	Bavachin	-0.397414010655849	Enz	Met
MDHi..NADP.	Bavachin	0.142970352457786	Enz	Met
MDHt.NADP.	Bavachin	-0.528751060688394	Enz	Met
Ppi	Bavachin	-0.379752930420734	Enz	Met
PGIt	Bavachin	-0.324344713056189	Enz	Met
PK	Bavachin	-0.360580902364808	Enz	Met
FBPase.cyt.	Bavachin	-0.0469497612355577	Enz	Met
NAD_GAPDH	Bavachin	-0.0955114219600843	Enz	Met
KHK	Bavachin	-0.380435822892738	Enz	Met
NT	Bavachin	-0.115288482156121	Enz	Met
max_Rubisco	Bavachin	-0.00239302098572543	Enz	Met
AGPase	Guaijaverin	0.193527406397695	Enz	Met
DH	Guaijaverin	0.149438634310176	Enz	Met
GK	Guaijaverin	0.0654393701451694	Enz	Met
GDH.NAD.	Guaijaverin	0.538824186060204	Enz	Met
MDHi..NADP.	Guaijaverin	-0.115360170877746	Enz	Met
MDHt.NADP.	Guaijaverin	0.525879551039092	Enz	Met
Ppi	Guaijaverin	0.418877041630064	Enz	Met
PGIt	Guaijaverin	0.262584290935983	Enz	Met
PK	Guaijaverin	0.417381601533673	Enz	Met
FBPase.cyt.	Guaijaverin	0.105219375470126	Enz	Met
NAD_GAPDH	Guaijaverin	-0.103981190701745	Enz	Met
KHK	Guaijaverin	0.392974177202169	Enz	Met
NT	Guaijaverin	-0.0272305122549115	Enz	Met
max_Rubisco	Guaijaverin	-0.148050913808172	Enz	Met
AGPase	Tomatine	-0.0488222443761574	Enz	Met
DH	Tomatine	0.0522576360359291	Enz	Met
GK	Tomatine	-0.172682704280241	Enz	Met
GDH.NAD.	Tomatine	-0.0494977891181855	Enz	Met
MDHi..NADP.	Tomatine	-0.121479132459055	Enz	Met
MDHt.NADP.	Tomatine	0.0615236494560069	Enz	Met
Ppi	Tomatine	-0.007754104663093	Enz	Met
PGIt	Tomatine	0.0420624340667554	Enz	Met
PK	Tomatine	-0.0172231618866833	Enz	Met
FBPase.cyt.	Tomatine	-0.0995663749293042	Enz	Met
NAD_GAPDH	Tomatine	0.0308778058543368	Enz	Met
KHK	Tomatine	0.108126224136678	Enz	Met
NT	Tomatine	0.0787696648002479	Enz	Met
max_Rubisco	Tomatine	0.0712825036962425	Enz	Met
AGPase	X2..Deoxyguanosine.5..monophosphate	-0.29710129421162	Enz	Met
DH	X2..Deoxyguanosine.5..monophosphate	-0.657297711742106	Enz	Met
GK	X2..Deoxyguanosine.5..monophosphate	-0.00796488885986706	Enz	Met
GDH.NAD.	X2..Deoxyguanosine.5..monophosphate	-0.55618590528924	Enz	Met
MDHi..NADP.	X2..Deoxyguanosine.5..monophosphate	-0.10119628396964	Enz	Met
MDHt.NADP.	X2..Deoxyguanosine.5..monophosphate	-0.748539872344157	Enz	Met
Ppi	X2..Deoxyguanosine.5..monophosphate	-0.621561439035665	Enz	Met
PGIt	X2..Deoxyguanosine.5..monophosphate	-0.586953335772981	Enz	Met
PK	X2..Deoxyguanosine.5..monophosphate	-0.577929296079117	Enz	Met
FBPase.cyt.	X2..Deoxyguanosine.5..monophosphate	-0.29521310927939	Enz	Met
NAD_GAPDH	X2..Deoxyguanosine.5..monophosphate	-0.539959704094262	Enz	Met
KHK	X2..Deoxyguanosine.5..monophosphate	-0.27992249574913	Enz	Met
NT	X2..Deoxyguanosine.5..monophosphate	-0.272153674055536	Enz	Met
max_Rubisco	X2..Deoxyguanosine.5..monophosphate	-0.112868983623395	Enz	Met
AGPase	Acanthoside.B	-0.290664708748262	Enz	Met
DH	Acanthoside.B	-0.273006873230769	Enz	Met
GK	Acanthoside.B	-0.164079378694162	Enz	Met
GDH.NAD.	Acanthoside.B	-0.698498061643035	Enz	Met
MDHi..NADP.	Acanthoside.B	0.0250102193877512	Enz	Met
MDHt.NADP.	Acanthoside.B	-0.667912182660306	Enz	Met
Ppi	Acanthoside.B	-0.569526578183957	Enz	Met
PGIt	Acanthoside.B	-0.376380017985241	Enz	Met
PK	Acanthoside.B	-0.563234162260826	Enz	Met
FBPase.cyt.	Acanthoside.B	-0.229630933684068	Enz	Met
NAD_GAPDH	Acanthoside.B	-0.00270084592505154	Enz	Met
KHK	Acanthoside.B	-0.399936916676068	Enz	Met
NT	Acanthoside.B	0.00855579652571412	Enz	Met
max_Rubisco	Acanthoside.B	0.162788205531088	Enz	Met
AGPase	X5.Demethylnobiletin	-0.0458024349025697	Enz	Met
DH	X5.Demethylnobiletin	-0.104648782588311	Enz	Met
GK	X5.Demethylnobiletin	0.0922171150987183	Enz	Met
GDH.NAD.	X5.Demethylnobiletin	-0.180904367045133	Enz	Met
MDHi..NADP.	X5.Demethylnobiletin	0.124046056832619	Enz	Met
MDHt.NADP.	X5.Demethylnobiletin	-0.255023249570338	Enz	Met
Ppi	X5.Demethylnobiletin	-0.165128555409977	Enz	Met
PGIt	X5.Demethylnobiletin	-0.139153045708391	Enz	Met
PK	X5.Demethylnobiletin	-0.157297740364439	Enz	Met
FBPase.cyt.	X5.Demethylnobiletin	0.0220363851987338	Enz	Met
NAD_GAPDH	X5.Demethylnobiletin	0.00793341827604685	Enz	Met
KHK	X5.Demethylnobiletin	-0.227319756588329	Enz	Met
NT	X5.Demethylnobiletin	-0.0483873666032517	Enz	Met
max_Rubisco	X5.Demethylnobiletin	0.00545010764666553	Enz	Met
AGPase	X5.methoxyflavone	0.00184037522140183	Enz	Met
DH	X5.methoxyflavone	0.167752838101326	Enz	Met
GK	X5.methoxyflavone	-0.242211695294313	Enz	Met
GDH.NAD.	X5.methoxyflavone	0.116763670929747	Enz	Met
MDHi..NADP.	X5.methoxyflavone	-0.20928108816992	Enz	Met
MDHt.NADP.	X5.methoxyflavone	0.294671175576284	Enz	Met
Ppi	X5.methoxyflavone	0.150621945454616	Enz	Met
PGIt	X5.methoxyflavone	0.17935508044745	Enz	Met
PK	X5.methoxyflavone	0.132790097527522	Enz	Met
FBPase.cyt.	X5.methoxyflavone	-0.100044762008988	Enz	Met
NAD_GAPDH	X5.methoxyflavone	0.0554516395742426	Enz	Met
KHK	X5.methoxyflavone	0.294501744595755	Enz	Met
NT	X5.methoxyflavone	0.130704734833799	Enz	Met
max_Rubisco	X5.methoxyflavone	0.0739592826148107	Enz	Met
AGPase	Flavone	0.245373151896821	Enz	Met
DH	Flavone	0.340813794733622	Enz	Met
GK	Flavone	-0.0339683514317622	Enz	Met
GDH.NAD.	Flavone	0.675658469238206	Enz	Met
MDHi..NADP.	Flavone	-0.176629961782086	Enz	Met
MDHt.NADP.	Flavone	0.773202201701499	Enz	Met
Ppi	Flavone	0.586591590785996	Enz	Met
PGIt	Flavone	0.440860645908876	Enz	Met
PK	Flavone	0.569362969115757	Enz	Met
FBPase.cyt.	Flavone	0.118396991593452	Enz	Met
NAD_GAPDH	Flavone	0.0278673676544228	Enz	Met
KHK	Flavone	0.553427511432655	Enz	Met
NT	Flavone	0.0801512893451403	Enz	Met
max_Rubisco	Flavone	-0.090550882520154	Enz	Met
AGPase	Liquiritigenin	-0.209570042775612	Enz	Met
DH	Liquiritigenin	-0.469613059850903	Enz	Met
GK	Liquiritigenin	-0.116758260471287	Enz	Met
GDH.NAD.	Liquiritigenin	-0.270618366826117	Enz	Met
MDHi..NADP.	Liquiritigenin	-0.247196188386406	Enz	Met
MDHt.NADP.	Liquiritigenin	-0.3573435287725	Enz	Met
Ppi	Liquiritigenin	-0.35390547659596	Enz	Met
PGIt	Liquiritigenin	-0.359312326062922	Enz	Met
PK	Liquiritigenin	-0.323502097776944	Enz	Met
FBPase.cyt.	Liquiritigenin	-0.293258337615085	Enz	Met
NAD_GAPDH	Liquiritigenin	-0.507757330543951	Enz	Met
KHK	Liquiritigenin	0.033391455296987	Enz	Met
NT	Liquiritigenin	-0.191504076354943	Enz	Met
max_Rubisco	Liquiritigenin	-0.115261858542062	Enz	Met
AGPase	Nobiletin	-0.00472727446640339	Enz	Met
DH	Nobiletin	-0.519209580819194	Enz	Met
GK	Nobiletin	0.411711696700969	Enz	Met
GDH.NAD.	Nobiletin	-0.00323305660128162	Enz	Met
MDHi..NADP.	Nobiletin	0.129113902695203	Enz	Met
MDHt.NADP.	Nobiletin	-0.398022714388086	Enz	Met
Ppi	Nobiletin	-0.210488584575379	Enz	Met
PGIt	Nobiletin	-0.381704741719152	Enz	Met
PK	Nobiletin	-0.158093648640113	Enz	Met
FBPase.cyt.	Nobiletin	0.0596184370726202	Enz	Met
NAD_GAPDH	Nobiletin	-0.52594431367668	Enz	Met
KHK	Nobiletin	-0.227648311687458	Enz	Met
NT	Nobiletin	-0.390638557393969	Enz	Met
max_Rubisco	Nobiletin	-0.323271423508098	Enz	Met
AGPase	Phe	-0.360906379905209	Enz	Met
DH	Phe	-0.593677764122676	Enz	Met
GK	Phe	-0.158162458009167	Enz	Met
GDH.NAD.	Phe	-0.696021837673868	Enz	Met
MDHi..NADP.	Phe	-0.149115366724427	Enz	Met
MDHt.NADP.	Phe	-0.77998990723144	Enz	Met
Ppi	Phe	-0.687252640214223	Enz	Met
PGIt	Phe	-0.571929287490382	Enz	Met
PK	Phe	-0.654914348450714	Enz	Met
FBPase.cyt.	Phe	-0.371716755542969	Enz	Met
NAD_GAPDH	Phe	-0.42967206396992	Enz	Met
KHK	Phe	-0.284994615496882	Enz	Met
NT	Phe	-0.175850958136936	Enz	Met
max_Rubisco	Phe	-0.00295878848876048	Enz	Met
AGPase	Rutin	-0.00855155610294974	Enz	Met
DH	Rutin	-0.0287033691128455	Enz	Met
GK	Rutin	0.0244579152697058	Enz	Met
GDH.NAD.	Rutin	-0.0334873257374858	Enz	Met
MDHi..NADP.	Rutin	0.0252419109648145	Enz	Met
MDHt.NADP.	Rutin	-0.0543000527980778	Enz	Met
Ppi	Rutin	-0.0343102732845261	Enz	Met
PGIt	Rutin	-0.0325976109420631	Enz	Met
PK	Rutin	-0.0319183669132568	Enz	Met
FBPase.cyt.	Rutin	0.0051408525138735	Enz	Met
NAD_GAPDH	Rutin	-0.00802465291497967	Enz	Met
KHK	Rutin	-0.0461030588039324	Enz	Met
NT	Rutin	-0.0159856233936587	Enz	Met
max_Rubisco	Rutin	-0.00482273285814932	Enz	Met
AGPase	Tetrahydropiperine	-0.0642761683229549	Enz	Met
DH	Tetrahydropiperine	-0.554712042490257	Enz	Met
GK	Tetrahydropiperine	0.357012924858767	Enz	Met
GDH.NAD.	Tetrahydropiperine	-0.141792365594341	Enz	Met
MDHi..NADP.	Tetrahydropiperine	0.122036193619943	Enz	Met
MDHt.NADP.	Tetrahydropiperine	-0.512486653714775	Enz	Met
Ppi	Tetrahydropiperine	-0.315707188034061	Enz	Met
PGIt	Tetrahydropiperine	-0.441545839830212	Enz	Met
PK	Tetrahydropiperine	-0.264137582541278	Enz	Met
FBPase.cyt.	Tetrahydropiperine	0.00662849449803872	Enz	Met
NAD_GAPDH	Tetrahydropiperine	-0.510459453129638	Enz	Met
KHK	Tetrahydropiperine	-0.291469439753481	Enz	Met
NT	Tetrahydropiperine	-0.373177578869444	Enz	Met
max_Rubisco	Tetrahydropiperine	-0.27826154880478	Enz	Met
AGPase	Vitexicarpin	-0.172705334010453	Enz	Met
DH	Vitexicarpin	-0.496882670955692	Enz	Met
GK	Vitexicarpin	0.0518034319749489	Enz	Met
GDH.NAD.	Vitexicarpin	-0.283766222510506	Enz	Met
MDHi..NADP.	Vitexicarpin	-0.0851371888221788	Enz	Met
MDHt.NADP.	Vitexicarpin	-0.467119636667116	Enz	Met
Ppi	Vitexicarpin	-0.379236028092774	Enz	Met
PGIt	Vitexicarpin	-0.406625354202136	Enz	Met
PK	Vitexicarpin	-0.342515348189069	Enz	Met
FBPase.cyt.	Vitexicarpin	-0.18408735601616	Enz	Met
NAD_GAPDH	Vitexicarpin	-0.468632265341127	Enz	Met
KHK	Vitexicarpin	-0.139614385193898	Enz	Met
NT	Vitexicarpin	-0.243796812940979	Enz	Met
max_Rubisco	Vitexicarpin	-0.1481794568094	Enz	Met
AGPase	X6.Benzylaminopurine	0.303612923026386	Enz	Met
DH	X6.Benzylaminopurine	0.257334213296098	Enz	Met
GK	X6.Benzylaminopurine	0.16945185331503	Enz	Met
GDH.NAD.	X6.Benzylaminopurine	0.755586324490495	Enz	Met
MDHi..NADP.	X6.Benzylaminopurine	-0.0563912680141956	Enz	Met
MDHt.NADP.	X6.Benzylaminopurine	0.713505190080523	Enz	Met
Ppi	X6.Benzylaminopurine	0.602254522750663	Enz	Met
PGIt	X6.Benzylaminopurine	0.385239854449636	Enz	Met
PK	X6.Benzylaminopurine	0.598303552223461	Enz	Met
FBPase.cyt.	X6.Benzylaminopurine	0.225281270301405	Enz	Met
NAD_GAPDH	X6.Benzylaminopurine	-0.0509740667081133	Enz	Met
KHK	X6.Benzylaminopurine	0.454800349424202	Enz	Met
NT	X6.Benzylaminopurine	-0.0290174627693855	Enz	Met
max_Rubisco	X6.Benzylaminopurine	-0.19435369508162	Enz	Met
AGPase	X6.Hydroxypurine	-0.336912139319253	Enz	Met
DH	X6.Hydroxypurine	-0.612298672243974	Enz	Met
GK	X6.Hydroxypurine	0.0108085993969533	Enz	Met
GDH.NAD.	X6.Hydroxypurine	-0.765985311174817	Enz	Met
MDHi..NADP.	X6.Hydroxypurine	0.0461306873086671	Enz	Met
MDHt.NADP.	X6.Hydroxypurine	-0.940555818014865	Enz	Met
Ppi	X6.Hydroxypurine	-0.74795178423275	Enz	Met
PGIt	X6.Hydroxypurine	-0.633192282108775	Enz	Met
PK	X6.Hydroxypurine	-0.710918165313414	Enz	Met
FBPase.cyt.	X6.Hydroxypurine	-0.257242760592936	Enz	Met
NAD_GAPDH	X6.Hydroxypurine	-0.344095747952223	Enz	Met
KHK	X6.Hydroxypurine	-0.515856110736807	Enz	Met
NT	X6.Hydroxypurine	-0.213072935751887	Enz	Met
max_Rubisco	X6.Hydroxypurine	-0.00884091658506184	Enz	Met
AGPase	Apigenin.7.glucoside	-0.0849718148350936	Enz	Met
DH	Apigenin.7.glucoside	-0.22432212330497	Enz	Met
GK	Apigenin.7.glucoside	0.0243169050797777	Enz	Met
GDH.NAD.	Apigenin.7.glucoside	-0.155714834900922	Enz	Met
MDHi..NADP.	Apigenin.7.glucoside	-0.0239146183171116	Enz	Met
MDHt.NADP.	Apigenin.7.glucoside	-0.237403584878486	Enz	Met
Ppi	Apigenin.7.glucoside	-0.189983772917651	Enz	Met
PGIt	Apigenin.7.glucoside	-0.193028108854516	Enz	Met
PK	Apigenin.7.glucoside	-0.173836398840892	Enz	Met
FBPase.cyt.	Apigenin.7.glucoside	-0.081922188691167	Enz	Met
NAD_GAPDH	Apigenin.7.glucoside	-0.194312109414368	Enz	Met
KHK	Apigenin.7.glucoside	-0.0903272244949448	Enz	Met
NT	Apigenin.7.glucoside	-0.105303984620158	Enz	Met
max_Rubisco	Apigenin.7.glucoside	-0.0560137414870029	Enz	Met
AGPase	Arginine	-0.185260305304656	Enz	Met
DH	Arginine	-0.558940704736262	Enz	Met
GK	Arginine	0.222671235300673	Enz	Met
GDH.NAD.	Arginine	-0.457357111441468	Enz	Met
MDHi..NADP.	Arginine	0.138770574310117	Enz	Met
MDHt.NADP.	Arginine	-0.741478615168726	Enz	Met
Ppi	Arginine	-0.526495402784537	Enz	Met
PGIt	Arginine	-0.529603247624467	Enz	Met
PK	Arginine	-0.48323444369736	Enz	Met
FBPase.cyt.	Arginine	-0.0861271560100733	Enz	Met
NAD_GAPDH	Arginine	-0.376869693201633	Enz	Met
KHK	Arginine	-0.455270958566002	Enz	Met
NT	Arginine	-0.287512408747908	Enz	Met
max_Rubisco	Arginine	-0.135181814235522	Enz	Met
AGPase	Coumarine	0.0604393819233539	Enz	Met
DH	Coumarine	-0.262553290772248	Enz	Met
GK	Coumarine	0.500722711089847	Enz	Met
GDH.NAD.	Coumarine	-0.0695181523559964	Enz	Met
MDHi..NADP.	Coumarine	0.395104134643181	Enz	Met
MDHt.NADP.	Coumarine	-0.417850442563178	Enz	Met
Ppi	Coumarine	-0.163401547998622	Enz	Met
PGIt	Coumarine	-0.26147850381803	Enz	Met
PK	Coumarine	-0.130500450702556	Enz	Met
FBPase.cyt.	Coumarine	0.242041294700775	Enz	Met
NAD_GAPDH	Coumarine	-0.107358488337499	Enz	Met
KHK	Coumarine	-0.475882043381192	Enz	Met
NT	Coumarine	-0.253218970171196	Enz	Met
max_Rubisco	Coumarine	-0.178423749831109	Enz	Met
AGPase	Solasodine	0.347752247472853	Enz	Met
DH	Solasodine	0.218078795609664	Enz	Met
GK	Solasodine	0.768025298403559	Enz	Met
GDH.NAD.	Solasodine	0.329379931320723	Enz	Met
MDHi..NADP.	Solasodine	0.737896484167113	Enz	Met
MDHt.NADP.	Solasodine	-0.0142232439251142	Enz	Met
Ppi	Solasodine	0.276079373515418	Enz	Met
PGIt	Solasodine	0.124354684482953	Enz	Met
PK	Solasodine	0.283672137386746	Enz	Met
FBPase.cyt.	Solasodine	0.646321611176975	Enz	Met
NAD_GAPDH	Solasodine	0.396897849513487	Enz	Met
KHK	Solasodine	-0.543182201001638	Enz	Met
NT	Solasodine	-0.113516397767866	Enz	Met
max_Rubisco	Solasodine	-0.130359020993334	Enz	Met
AGPase	Thr	-0.201006940701252	Enz	Met
DH	Thr	-0.337789753018888	Enz	Met
GK	Thr	0.169781473258557	Enz	Met
GDH.NAD.	Thr	-0.651984306938048	Enz	Met
MDHi..NADP.	Thr	0.304292953106378	Enz	Met
MDHt.NADP.	Thr	-0.820657610507599	Enz	Met
Ppi	Thr	-0.574448734868608	Enz	Met
PGIt	Thr	-0.452190801201193	Enz	Met
PK	Thr	-0.553581263660439	Enz	Met
FBPase.cyt.	Thr	-0.0196730526373995	Enz	Met
NAD_GAPDH	Thr	0.0160462447233875	Enz	Met
KHK	Thr	-0.66934679196242	Enz	Met
NT	Thr	-0.114229131596776	Enz	Met
max_Rubisco	Thr	0.0631296358164725	Enz	Met
AGPase	Trigonelline	-0.0844228305879226	Enz	Met
DH	Trigonelline	0.313889698151654	Enz	Met
GK	Trigonelline	-0.361640932040572	Enz	Met
GDH.NAD.	Trigonelline	-0.211729257447621	Enz	Met
MDHi..NADP.	Trigonelline	-0.0871871212595511	Enz	Met
MDHt.NADP.	Trigonelline	0.0979125011399771	Enz	Met
Ppi	Trigonelline	-0.0136091134081453	Enz	Met
PGIt	Trigonelline	0.176269544448405	Enz	Met
PK	Trigonelline	-0.0517015654240154	Enz	Met
FBPase.cyt.	Trigonelline	-0.113220214425568	Enz	Met
NAD_GAPDH	Trigonelline	0.403527990005547	Enz	Met
KHK	Trigonelline	0.0476742399581365	Enz	Met
NT	Trigonelline	0.300854545739791	Enz	Met
max_Rubisco	Trigonelline	0.296913228503011	Enz	Met
AGPase	Riboflavin	-0.319758707941198	Enz	Met
DH	Riboflavin	-0.605183700567101	Enz	Met
GK	Riboflavin	-0.021146605273635	Enz	Met
GDH.NAD.	Riboflavin	-0.67335196616097	Enz	Met
MDHi..NADP.	Riboflavin	-0.0278459503592406	Enz	Met
MDHt.NADP.	Riboflavin	-0.834064013604068	Enz	Met
Ppi	Riboflavin	-0.68123675980225	Enz	Met
PGIt	Riboflavin	-0.592642078882959	Enz	Met
PK	Riboflavin	-0.644073789806332	Enz	Met
FBPase.cyt.	Riboflavin	-0.278737071982998	Enz	Met
NAD_GAPDH	Riboflavin	-0.404048093703455	Enz	Met
KHK	Riboflavin	-0.397717249139369	Enz	Met
NT	Riboflavin	-0.218300231976056	Enz	Met
max_Rubisco	Riboflavin	-0.0375789921818801	Enz	Met
AGPase	X1.Methylnicotinamide	-0.336912136315196	Enz	Met
DH	X1.Methylnicotinamide	-0.612298674066665	Enz	Met
GK	X1.Methylnicotinamide	0.0108086107607489	Enz	Met
GDH.NAD.	X1.Methylnicotinamide	-0.765985310101776	Enz	Met
MDHi..NADP.	X1.Methylnicotinamide	0.0461306972790262	Enz	Met
MDHt.NADP.	X1.Methylnicotinamide	-0.940555823562305	Enz	Met
Ppi	X1.Methylnicotinamide	-0.747951784604491	Enz	Met
PGIt	X1.Methylnicotinamide	-0.63319228462815	Enz	Met
PK	X1.Methylnicotinamide	-0.71091816522828	Enz	Met
FBPase.cyt.	X1.Methylnicotinamide	-0.257242753262507	Enz	Met
NAD_GAPDH	X1.Methylnicotinamide	-0.344095746491971	Enz	Met
KHK	X1.Methylnicotinamide	-0.515856120535301	Enz	Met
NT	X1.Methylnicotinamide	-0.21307293962151	Enz	Met
max_Rubisco	X1.Methylnicotinamide	-0.0088409195781576	Enz	Met
AGPase	X2.Phenylacetamide	-0.282119470407155	Enz	Met
DH	X2.Phenylacetamide	-0.581120767452694	Enz	Met
GK	X2.Phenylacetamide	0.0981010777560053	Enz	Met
GDH.NAD.	X2.Phenylacetamide	-0.675981718695893	Enz	Met
MDHi..NADP.	X2.Phenylacetamide	0.10770741757518	Enz	Met
MDHt.NADP.	X2.Phenylacetamide	-0.890381381133491	Enz	Met
Ppi	X2.Phenylacetamide	-0.67851377758726	Enz	Met
PGIt	X2.Phenylacetamide	-0.597437211530722	Enz	Met
PK	X2.Phenylacetamide	-0.64026717100019	Enz	Met
FBPase.cyt.	X2.Phenylacetamide	-0.18184996871272	Enz	Met
NAD_GAPDH	X2.Phenylacetamide	-0.322607934053247	Enz	Met
KHK	X2.Phenylacetamide	-0.529769187743523	Enz	Met
NT	X2.Phenylacetamide	-0.231811259458002	Enz	Met
max_Rubisco	X2.Phenylacetamide	-0.0413683816761833	Enz	Met
AGPase	Corticosterone	0.287329463680211	Enz	Met
DH	Corticosterone	0.134442053410507	Enz	Met
GK	Corticosterone	0.696793346946796	Enz	Met
GDH.NAD.	Corticosterone	0.246239993141021	Enz	Met
MDHi..NADP.	Corticosterone	0.659950957128566	Enz	Met
MDHt.NADP.	Corticosterone	-0.0845131907336055	Enz	Met
Ppi	Corticosterone	0.191205308839674	Enz	Met
PGIt	Corticosterone	0.0564362904003064	Enz	Met
PK	Corticosterone	0.202340429892324	Enz	Met
FBPase.cyt.	Corticosterone	0.558430919926834	Enz	Met
NAD_GAPDH	Corticosterone	0.30765204558706	Enz	Met
KHK	Corticosterone	-0.519568731482666	Enz	Met
NT	Corticosterone	-0.129613637374327	Enz	Met
max_Rubisco	Corticosterone	-0.129692819470864	Enz	Met
AGPase	Hydrocortisone	0.229757327621147	Enz	Met
DH	Hydrocortisone	0.0674644339815589	Enz	Met
GK	Hydrocortisone	0.690400876035721	Enz	Met
GDH.NAD.	Hydrocortisone	0.0916030944305107	Enz	Met
MDHi..NADP.	Hydrocortisone	0.69217091432652	Enz	Met
MDHt.NADP.	Hydrocortisone	-0.250259214739094	Enz	Met
Ppi	Hydrocortisone	0.0615773210116242	Enz	Met
PGIt	Hydrocortisone	-0.0355364387064578	Enz	Met
PK	Hydrocortisone	0.075402414848213	Enz	Met
FBPase.cyt.	Hydrocortisone	0.526162798580851	Enz	Met
NAD_GAPDH	Hydrocortisone	0.310311539091608	Enz	Met
KHK	Hydrocortisone	-0.635974116721482	Enz	Met
NT	Hydrocortisone	-0.138391688739582	Enz	Met
max_Rubisco	Hydrocortisone	-0.101297735095588	Enz	Met
AGPase	PK	-0.12992357578718	Enz	Pph
DH	PK	0.167287472327967	Enz	Pph
GK	PK	-0.667003107206792	Enz	Pph
GDH.NAD.	PK	0.0616145374469329	Enz	Pph
MDHi..NADP.	PK	-0.612859314949022	Enz	Pph
MDHt.NADP.	PK	0.464044087915126	Enz	Pph
Ppi	PK	0.128813013247876	Enz	Pph
PGIt	PK	0.226647159342987	Enz	Pph
PK	PK	0.0991857415734724	Enz	Pph
FBPase.cyt.	PK	-0.405080421078933	Enz	Pph
NAD_GAPDH	PK	-0.0814596936920382	Enz	Pph
KHK	PK	0.671787409832072	Enz	Pph
NT	PK	0.239006300150415	Enz	Pph
max_Rubisco	PK	0.156781529836966	Enz	Pph
AGPase	LHT8	-0.114155599031312	Enz	Pph
DH	LHT8	-0.358914105758808	Enz	Pph
GK	LHT8	0.36890815928382	Enz	Pph
GDH.NAD.	LHT8	-0.512374393917041	Enz	Pph
MDHi..NADP.	LHT8	0.425612061582375	Enz	Pph
MDHt.NADP.	LHT8	-0.800185601980532	Enz	Pph
Ppi	LHT8	-0.494936191679231	Enz	Pph
PGIt	LHT8	-0.449010110286636	Enz	Pph
PK	LHT8	-0.464946244339788	Enz	Pph
FBPase.cyt.	LHT8	0.111452117398971	Enz	Pph
NAD_GAPDH	LHT8	-0.0178238612557795	Enz	Pph
KHK	LHT8	-0.729704861899726	Enz	Pph
NT	LHT8	-0.197654638866845	Enz	Pph
max_Rubisco	LHT8	-0.032001227468533	Enz	Pph
AGPase	PR1	-0.226373829464458	Enz	Pph
DH	PR1	0.179969391099674	Enz	Pph
GK	PR1	-0.864038783488945	Enz	Pph
GDH.NAD.	PR1	-0.109432411635183	Enz	Pph
MDHi..NADP.	PR1	-0.721306036360832	Enz	Pph
MDHt.NADP.	PR1	0.409904512801728	Enz	Pph
Ppi	PR1	0.0247445348485967	Enz	Pph
PGIt	PR1	0.207394304250913	Enz	Pph
PK	PR1	-0.0137882731153083	Enz	Pph
FBPase.cyt.	PR1	-0.53796385400951	Enz	Pph
NAD_GAPDH	PR1	-0.0387891654497643	Enz	Pph
KHK	PR1	0.703137503542283	Enz	Pph
NT	PR1	0.322805991045472	Enz	Pph
max_Rubisco	PR1	0.259842263728601	Enz	Pph
AGPase	CHI17	-0.209107036783266	Enz	Pph
DH	CHI17	0.262494997368511	Enz	Pph
GK	CHI17	-0.679850534994039	Enz	Pph
GDH.NAD.	CHI17	-0.30794039350531	Enz	Pph
MDHi..NADP.	CHI17	-0.390980375911068	Enz	Pph
MDHt.NADP.	CHI17	0.155295901522687	Enz	Pph
Ppi	CHI17	-0.0861858591455569	Enz	Pph
PGIt	CHI17	0.162069372019939	Enz	Pph
PK	CHI17	-0.129902494015298	Enz	Pph
FBPase.cyt.	CHI17	-0.363983393660674	Enz	Pph
NAD_GAPDH	CHI17	0.266441346054903	Enz	Pph
KHK	CHI17	0.296757174571734	Enz	Pph
NT	CHI17	0.362813581845033	Enz	Pph
max_Rubisco	CHI17	0.354772011570001	Enz	Pph
AGPase	URK	-0.185195944732647	Enz	Pph
DH	URK	-0.357835852745649	Enz	Pph
GK	URK	0.121512207969733	Enz	Pph
GDH.NAD.	URK	-0.523982872433882	Enz	Pph
MDHi..NADP.	URK	0.181234597680007	Enz	Pph
MDHt.NADP.	URK	-0.68173381363128	Enz	Pph
Ppi	URK	-0.493213332967041	Enz	Pph
PGIt	URK	-0.413729159460005	Enz	Pph
PK	URK	-0.469864137778084	Enz	Pph
FBPase.cyt.	URK	-0.0659667679108411	Enz	Pph
NAD_GAPDH	URK	-0.108304080418412	Enz	Pph
KHK	URK	-0.490893238517219	Enz	Pph
NT	URK	-0.137509242399731	Enz	Pph
max_Rubisco	URK	0.00873861451094203	Enz	Pph
AGPase	DUF3511	-0.0335720813360072	Enz	Pph
DH	DUF3511	-0.291335393520798	Enz	Pph
GK	DUF3511	0.523155317464921	Enz	Pph
GDH.NAD.	DUF3511	-0.425823451549364	Enz	Pph
MDHi..NADP.	DUF3511	0.577041177080424	Enz	Pph
MDHt.NADP.	DUF3511	-0.775548810875327	Enz	Pph
Ppi	DUF3511	-0.416802958510671	Enz	Pph
PGIt	DUF3511	-0.402661263420691	Enz	Pph
PK	DUF3511	-0.386869544647691	Enz	Pph
FBPase.cyt.	DUF3511	0.251724755643668	Enz	Pph
NAD_GAPDH	DUF3511	0.0811381231119004	Enz	Pph
KHK	DUF3511	-0.828111887754372	Enz	Pph
NT	DUF3511	-0.210589515240626	Enz	Pph
max_Rubisco	DUF3511	-0.0541676592596126	Enz	Pph
AGPase	GR_RBP3	-0.187680737073543	Enz	Pph
DH	GR_RBP3	-0.200005588534835	Enz	Pph
GK	GR_RBP3	-0.518009282405043	Enz	Pph
GDH.NAD.	GR_RBP3	0.00159954152210475	Enz	Pph
MDHi..NADP.	GR_RBP3	-0.637275209794876	Enz	Pph
MDHt.NADP.	GR_RBP3	0.202230441885424	Enz	Pph
Ppi	GR_RBP3	-0.0539841689897129	Enz	Pph
PGIt	GR_RBP3	-0.0406798019514822	Enz	Pph
PK	GR_RBP3	-0.0511557046502182	Enz	Pph
FBPase.cyt.	GR_RBP3	-0.464251088942238	Enz	Pph
NAD_GAPDH	GR_RBP3	-0.475146669518582	Enz	Pph
KHK	GR_RBP3	0.599552775904728	Enz	Pph
NT	GR_RBP3	0.0060989832459494	Enz	Pph
max_Rubisco	GR_RBP3	-0.0284206520519103	Enz	Pph
AGPase	TOM1	-0.346601471931103	Enz	Pph
DH	TOM1	-0.511152738000037	Enz	Pph
GK	TOM1	-0.119663299225806	Enz	Pph
GDH.NAD.	TOM1	-0.752982203344565	Enz	Pph
MDHi..NADP.	TOM1	-0.0360444717829147	Enz	Pph
MDHt.NADP.	TOM1	-0.825133635287632	Enz	Pph
Ppi	TOM1	-0.696677954668283	Enz	Pph
PGIt	TOM1	-0.546830730756424	Enz	Pph
PK	TOM1	-0.670940407416615	Enz	Pph
FBPase.cyt.	TOM1	-0.305281336058145	Enz	Pph
NAD_GAPDH	TOM1	-0.26932456828051	Enz	Pph
KHK	TOM1	-0.408839265650972	Enz	Pph
NT	TOM1	-0.127533170993065	Enz	Pph
max_Rubisco	TOM1	0.0564214351569459	Enz	Pph
AGPase	Chitinase	0.0723647664471119	Enz	Pph
DH	Chitinase	-0.270286584718595	Enz	Pph
GK	Chitinase	0.674155424169765	Enz	Pph
GDH.NAD.	Chitinase	-0.199424790082708	Enz	Pph
MDHi..NADP.	Chitinase	0.630430983214034	Enz	Pph
MDHt.NADP.	Chitinase	-0.633491641909101	Enz	Pph
Ppi	Chitinase	-0.26091091647803	Enz	Pph
PGIt	Chitinase	-0.337012591239841	Enz	Pph
PK	Chitinase	-0.225064231894583	Enz	Pph
FBPase.cyt.	Chitinase	0.365815943326183	Enz	Pph
NAD_GAPDH	Chitinase	0.0311908587275732	Enz	Pph
KHK	Chitinase	-0.772512724902885	Enz	Pph
NT	Chitinase	-0.2744724564962	Enz	Pph
max_Rubisco	Chitinase	-0.155460286551252	Enz	Pph
AGPase	SQLE	-0.200259541479404	Enz	Pph
DH	SQLE	-0.0856870149087976	Enz	Pph
GK	SQLE	-0.672236555837673	Enz	Pph
GDH.NAD.	SQLE	0.0172003964770617	Enz	Pph
MDHi..NADP.	SQLE	-0.737450715148481	Enz	Pph
MDHt.NADP.	SQLE	0.337064672209115	Enz	Pph
Ppi	SQLE	0.00483269646904272	Enz	Pph
PGIt	SQLE	0.058287467094926	Enz	Pph
PK	SQLE	-0.00526510722155068	Enz	Pph
FBPase.cyt.	SQLE	-0.523432626142113	Enz	Pph
NAD_GAPDH	SQLE	-0.393897859153334	Enz	Pph
KHK	SQLE	0.728212925378377	Enz	Pph
NT	SQLE	0.104186238277758	Enz	Pph
max_Rubisco	SQLE	0.0459522533927208	Enz	Pph
AGPase	AURPU	-0.37641086671325	Enz	Pph
DH	AURPU	-0.54216439034499	Enz	Pph
GK	AURPU	-0.406231823361616	Enz	Pph
GDH.NAD.	AURPU	-0.539097625135005	Enz	Pph
MDHi..NADP.	AURPU	-0.448937056488272	Enz	Pph
MDHt.NADP.	AURPU	-0.484745904652472	Enz	Pph
Ppi	AURPU	-0.552354657359026	Enz	Pph
PGIt	AURPU	-0.448972683698673	Enz	Pph
PK	AURPU	-0.52796640120402	Enz	Pph
FBPase.cyt.	AURPU	-0.529762080292905	Enz	Pph
NAD_GAPDH	AURPU	-0.55620885082383	Enz	Pph
KHK	AURPU	0.0967541977296607	Enz	Pph
NT	AURPU	-0.117210911119947	Enz	Pph
max_Rubisco	AURPU	-0.00359951888192028	Enz	Pph
AGPase	LAG1_LP	0.375258844110674	Enz	Pph
DH	LAG1_LP	0.54128220787516	Enz	Pph
GK	LAG1_LP	0.271784621778383	Enz	Pph
GDH.NAD.	LAG1_LP	0.676495091354034	Enz	Pph
MDHi..NADP.	LAG1_LP	0.244623397949102	Enz	Pph
MDHt.NADP.	LAG1_LP	0.684128013495529	Enz	Pph
Ppi	LAG1_LP	0.650296676363395	Enz	Pph
PGIt	LAG1_LP	0.515708186370147	Enz	Pph
PK	LAG1_LP	0.624783392065525	Enz	Pph
FBPase.cyt.	LAG1_LP	0.429986721874016	Enz	Pph
NAD_GAPDH	LAG1_LP	0.417187380977165	Enz	Pph
KHK	LAG1_LP	0.170771613141367	Enz	Pph
NT	LAG1_LP	0.123157142801907	Enz	Pph
max_Rubisco	LAG1_LP	-0.032360114824485	Enz	Pph
AGPase	VPS33A	-0.160143453652287	Enz	Pph
DH	VPS33A	0.385218838909729	Enz	Pph
GK	VPS33A	-0.750346416835886	Enz	Pph
GDH.NAD.	VPS33A	-0.153343847972579	Enz	Pph
MDHi..NADP.	VPS33A	-0.469991344811616	Enz	Pph
MDHt.NADP.	VPS33A	0.380456879315094	Enz	Pph
Ppi	VPS33A	0.0669944488958007	Enz	Pph
PGIt	VPS33A	0.299985446063218	Enz	Pph
PK	VPS33A	0.0141153588497555	Enz	Pph
FBPase.cyt.	VPS33A	-0.361641892281049	Enz	Pph
NAD_GAPDH	VPS33A	0.307406634238995	Enz	Pph
KHK	VPS33A	0.470301325798797	Enz	Pph
NT	VPS33A	0.421191714442182	Enz	Pph
max_Rubisco	VPS33A	0.365937769949061	Enz	Pph
AGPase	PKMTs	-0.117102204737034	Enz	Pph
DH	PKMTs	-0.289290200824074	Enz	Pph
GK	PKMTs	-0.331233996928858	Enz	Pph
GDH.NAD.	PKMTs	0.150904247617887	Enz	Pph
MDHi..NADP.	PKMTs	-0.571267509577878	Enz	Pph
MDHt.NADP.	PKMTs	0.214623437242131	Enz	Pph
Ppi	PKMTs	0.00723508519534852	Enz	Pph
PGIt	PKMTs	-0.0738526125698479	Enz	Pph
PK	PKMTs	0.0245231223440553	Enz	Pph
FBPase.cyt.	PKMTs	-0.373297136134677	Enz	Pph
NAD_GAPDH	PKMTs	-0.610826131363826	Enz	Pph
KHK	PKMTs	0.586148169817495	Enz	Pph
NT	PKMTs	-0.115016123850539	Enz	Pph
max_Rubisco	PKMTs	-0.160484869903709	Enz	Pph
AGPase	LOX	-0.0894424380573859	Enz	Pph
DH	LOX	-0.211307782506482	Enz	Pph
GK	LOX	0.33559014763268	Enz	Pph
GDH.NAD.	LOX	-0.510401276574228	Enz	Pph
MDHi..NADP.	LOX	0.473229985439573	Enz	Pph
MDHt.NADP.	LOX	-0.729704169424368	Enz	Pph
Ppi	LOX	-0.437495187882816	Enz	Pph
PGIt	LOX	-0.353182355226019	Enz	Pph
PK	LOX	-0.420229891665491	Enz	Pph
FBPase.cyt.	LOX	0.154768344555889	Enz	Pph
NAD_GAPDH	LOX	0.164563904886516	Enz	Pph
KHK	LOX	-0.74868859688178	Enz	Pph
NT	LOX	-0.106229226946016	Enz	Pph
max_Rubisco	LOX	0.047447677468313	Enz	Pph
AGPase	GTs	-0.244088892436114	Enz	Pph
DH	GTs	-0.426508309608138	Enz	Pph
GK	GTs	0.00914207927467817	Enz	Pph
GDH.NAD.	GTs	-0.571026568750555	Enz	Pph
MDHi..NADP.	GTs	0.0521964820754002	Enz	Pph
MDHt.NADP.	GTs	-0.691333935057042	Enz	Pph
Ppi	GTs	-0.546492219559067	Enz	Pph
PGIt	GTs	-0.453946421182354	Enz	Pph
PK	GTs	-0.521270961358227	Enz	Pph
FBPase.cyt.	GTs	-0.177325263200261	Enz	Pph
NAD_GAPDH	GTs	-0.216127098994984	Enz	Pph
KHK	GTs	-0.396730413303199	Enz	Pph
NT	GTs	-0.142041293551769	Enz	Pph
max_Rubisco	GTs	0.00856108457313962	Enz	Pph
AGPase	DCL3	-0.0360274034533731	Enz	Pph
DH	DCL3	0.348529683744557	Enz	Pph
GK	DCL3	-0.577800757090564	Enz	Pph
GDH.NAD.	DCL3	0.169254495657549	Enz	Pph
MDHi..NADP.	DCL3	-0.474301143772327	Enz	Pph
MDHt.NADP.	DCL3	0.581951791009815	Enz	Pph
Ppi	DCL3	0.265927876313186	Enz	Pph
PGIt	DCL3	0.35952218811739	Enz	Pph
PK	DCL3	0.225754625311574	Enz	Pph
FBPase.cyt.	DCL3	-0.260178425516254	Enz	Pph
NAD_GAPDH	DCL3	0.130215230865966	Enz	Pph
KHK	DCL3	0.617295555145772	Enz	Pph
NT	DCL3	0.302090547196269	Enz	Pph
max_Rubisco	DCL3	0.193645569232165	Enz	Pph
AGPase	zf.B_box	-0.302088457225672	Enz	Pph
DH	zf.B_box	-0.394954360297445	Enz	Pph
GK	zf.B_box	-0.17801932515402	Enz	Pph
GDH.NAD.	zf.B_box	-0.622432115340022	Enz	Pph
MDHi..NADP.	zf.B_box	-0.0945663208040591	Enz	Pph
MDHt.NADP.	zf.B_box	-0.631245951806671	Enz	Pph
Ppi	zf.B_box	-0.562697946998372	Enz	Pph
PGIt	zf.B_box	-0.422891635126065	Enz	Pph
PK	zf.B_box	-0.545680364260803	Enz	Pph
FBPase.cyt.	zf.B_box	-0.296726439875048	Enz	Pph
NAD_GAPDH	zf.B_box	-0.217499448453199	Enz	Pph
KHK	zf.B_box	-0.268122371937845	Enz	Pph
NT	zf.B_box	-0.0713546266962751	Enz	Pph
max_Rubisco	zf.B_box	0.072103293600009	Enz	Pph
AGPase	zf_A20.1	-0.0922877577297276	Enz	Pph
DH	zf_A20.1	-0.376918539700092	Enz	Pph
GK	zf_A20.1	0.456343749595164	Enz	Pph
GDH.NAD.	zf_A20.1	-0.505433476187441	Enz	Pph
MDHi..NADP.	zf_A20.1	0.500752637047091	Enz	Pph
MDHt.NADP.	zf_A20.1	-0.84549103843778	Enz	Pph
Ppi	zf_A20.1	-0.500168687660675	Enz	Pph
PGIt	zf_A20.1	-0.47126438773757	Enz	Pph
PK	zf_A20.1	-0.466364202375519	Enz	Pph
FBPase.cyt.	zf_A20.1	0.166062772197229	Enz	Pph
NAD_GAPDH	zf_A20.1	-0.0110941691706444	Enz	Pph
KHK	zf_A20.1	-0.804880785490076	Enz	Pph
NT	zf_A20.1	-0.229457601935534	Enz	Pph
max_Rubisco	zf_A20.1	-0.0565403439124438	Enz	Pph
AGPase	NP24pp	-0.0583462500101998	Enz	Pph
DH	NP24pp	-0.302421248822828	Enz	Pph
GK	NP24pp	0.409347836702709	Enz	Pph
GDH.NAD.	NP24pp	-0.391134980318945	Enz	Pph
MDHi..NADP.	NP24pp	0.438470975879691	Enz	Pph
MDHt.NADP.	NP24pp	-0.687331081644257	Enz	Pph
Ppi	NP24pp	-0.393142689326164	Enz	Pph
PGIt	NP24pp	-0.379993452490617	Enz	Pph
PK	NP24pp	-0.364671513828864	Enz	Pph
FBPase.cyt.	NP24pp	0.164075689714043	Enz	Pph
NAD_GAPDH	NP24pp	-0.000418443701128271	Enz	Pph
KHK	NP24pp	-0.675754477288059	Enz	Pph
NT	NP24pp	-0.196731307541213	Enz	Pph
max_Rubisco	NP24pp	-0.0573207851985484	Enz	Pph
AGPase	X5.	-0.128327036151764	Enz	Pph
DH	X5.	0.227287051322017	Enz	Pph
GK	X5.	-0.762994758596526	Enz	Pph
GDH.NAD.	X5.	0.116763655224061	Enz	Pph
MDHi..NADP.	X5.	-0.703782172237146	Enz	Pph
MDHt.NADP.	X5.	0.586943996522262	Enz	Pph
Ppi	X5.	0.192120837003763	Enz	Pph
PGIt	X5.	0.29676853773324	Enz	Pph
PK	X5.	0.156095320635599	Enz	Pph
FBPase.cyt.	X5.	-0.447853179677892	Enz	Pph
NAD_GAPDH	X5.	-0.0735603668790328	Enz	Pph
KHK	X5.	0.799371770858569	Enz	Pph
NT	X5.	0.285515291159597	Enz	Pph
max_Rubisco	X5.	0.179237357297336	Enz	Pph
AGPase	DSlP	-0.136842968580645	Enz	Pph
DH	DSlP	-0.190432649458136	Enz	Pph
GK	DSlP	-0.459028812294863	Enz	Pph
GDH.NAD.	DSlP	0.124841391533738	Enz	Pph
MDHi..NADP.	DSlP	-0.632790440775094	Enz	Pph
MDHt.NADP.	DSlP	0.291014581588849	Enz	Pph
Ppi	DSlP	0.0310398023848413	Enz	Pph
PGIt	DSlP	-0.00247580252757457	Enz	Pph
PK	DSlP	0.0366420541580205	Enz	Pph
FBPase.cyt.	DSlP	-0.41972166772542	Enz	Pph
NAD_GAPDH	DSlP	-0.514143607379678	Enz	Pph
KHK	DSlP	0.654005123588569	Enz	Pph
NT	DSlP	-0.0243590389428392	Enz	Pph
max_Rubisco	DSlP	-0.0811867835216003	Enz	Pph
AGPase	GGH	-0.379194545329287	Enz	Pph
DH	GGH	-0.108409839503962	Enz	Pph
GK	GGH	-0.828657579939083	Enz	Pph
GDH.NAD.	GGH	-0.479689578038335	Enz	Pph
MDHi..NADP.	GGH	-0.664215235829526	Enz	Pph
MDHt.NADP.	GGH	-0.0578280861397169	Enz	Pph
Ppi	GGH	-0.335096419322381	Enz	Pph
PGIt	GGH	-0.0987455009349166	Enz	Pph
PK	GGH	-0.355564460971689	Enz	Pph
FBPase.cyt.	GGH	-0.63713241939831	Enz	Pph
NAD_GAPDH	GGH	-0.182919975784099	Enz	Pph
KHK	GGH	0.420470171605519	Enz	Pph
NT	GGH	0.217132130366849	Enz	Pph
max_Rubisco	GGH	0.255114143924644	Enz	Pph
AGPase	RING_typeE3s	-0.288879818428337	Enz	Pph
DH	RING_typeE3s	-0.297893713575044	Enz	Pph
GK	RING_typeE3s	-0.160629705961529	Enz	Pph
GDH.NAD.	RING_typeE3s	-0.673922571968671	Enz	Pph
MDHi..NADP.	RING_typeE3s	0.00253290283830597	Enz	Pph
MDHt.NADP.	RING_typeE3s	-0.655175795099094	Enz	Pph
Ppi	RING_typeE3s	-0.562222350440336	Enz	Pph
PGIt	RING_typeE3s	-0.383800240926161	Enz	Pph
PK	RING_typeE3s	-0.553430268087938	Enz	Pph
FBPase.cyt.	RING_typeE3s	-0.238960827520031	Enz	Pph
NAD_GAPDH	RING_typeE3s	-0.0495535419511078	Enz	Pph
KHK	RING_typeE3s	-0.370762338551451	Enz	Pph
NT	RING_typeE3s	-0.010845299460038	Enz	Pph
max_Rubisco	RING_typeE3s	0.139764282498258	Enz	Pph
AGPase	AOS	-0.0418204454529446	Enz	Pph
DH	AOS	-0.324259637180911	Enz	Pph
GK	AOS	0.497034240104092	Enz	Pph
GDH.NAD.	AOS	-0.401475604849981	Enz	Pph
MDHi..NADP.	AOS	0.520227367469459	Enz	Pph
MDHt.NADP.	AOS	-0.750395379327027	Enz	Pph
Ppi	AOS	-0.41154067694626	Enz	Pph
PGIt	AOS	-0.410451010320752	Enz	Pph
PK	AOS	-0.379223882448206	Enz	Pph
FBPase.cyt.	AOS	0.217440935782431	Enz	Pph
NAD_GAPDH	AOS	0.0118660107247891	Enz	Pph
KHK	AOS	-0.766265846774075	Enz	Pph
NT	AOS	-0.227660425049877	Enz	Pph
max_Rubisco	AOS	-0.0769590449607192	Enz	Pph
DHDMIF.o.glu	PK	-0.161166333866898	Met	Pph
Eriocitrin	PK	0.10209098399006	Met	Pph
Homoplantaginin	PK	-0.310678699532511	Met	Pph
Isorhamnetin.3.O.neohesperidin	PK	0.127169873014892	Met	Pph
Luteolin	PK	0.216272339224692	Met	Pph
Narirutin	PK	0.00425555203587241	Met	Pph
Neohesperidin	PK	-0.270486676952811	Met	Pph
Plantagoside	PK	-0.262361209483415	Met	Pph
Quercitrin	PK	-0.113958207733345	Met	Pph
Spinosin	PK	-0.0748366506846567	Met	Pph
X3.Dehidroshikimate	PK	-0.0191621935896154	Met	Pph
X4.Coumaryl.alcohol	PK	-0.239883651194704	Met	Pph
Bavachin	PK	-0.271980592564067	Met	Pph
Guaijaverin	PK	0.221851905094596	Met	Pph
Tomatine	PK	0.121372542565113	Met	Pph
X2..Deoxyguanosine.5..monophosphate	PK	-0.186413228120454	Met	Pph
Acanthoside.B	PK	-0.198670493907877	Met	Pph
X5.Demethylnobiletin	PK	-0.169796937997407	Met	Pph
X5.methoxyflavone	PK	0.259548072439902	Met	Pph
Flavone	PK	0.35596160766624	Met	Pph
Liquiritigenin	PK	0.0431356253633716	Met	Pph
Nobiletin	PK	-0.282737723074327	Met	Pph
Phe	PK	-0.140350582984993	Met	Pph
Rutin	PK	-0.0364679914440677	Met	Pph
Tetrahydropiperine	PK	-0.305231012993264	Met	Pph
Vitexicarpin	PK	-0.115504774215515	Met	Pph
X6.Benzylaminopurine	PK	0.229751655464934	Met	Pph
X6.Hydroxypurine	PK	-0.333910850307302	Met	Pph
Apigenin.7.glucoside	PK	-0.0689732852910658	Met	Pph
Arginine	PK	-0.362305310943852	Met	Pph
Coumarine	PK	-0.453553682538	Met	Pph
Solasodine	PK	-0.564275330071337	Met	Pph
Thr	PK	-0.468825230556241	Met	Pph
Trigonelline	PK	0.151917197725735	Met	Pph
Riboflavin	PK	-0.252084224158364	Met	Pph
X1.Methylnicotinamide	PK	-0.333910859872119	Met	Pph
X2.Phenylacetamide	PK	-0.368888005336327	Met	Pph
Corticosterone	PK	-0.530020790613372	Met	Pph
Hydrocortisone	PK	-0.600493826636054	Met	Pph
DHDMIF.o.glu	LHT8	0.648739044161462	Met	Pph
Eriocitrin	LHT8	0.312262253268524	Met	Pph
Homoplantaginin	LHT8	0.759452943340081	Met	Pph
Isorhamnetin.3.O.neohesperidin	LHT8	0.299956492651411	Met	Pph
Luteolin	LHT8	-0.57734200255294	Met	Pph
Narirutin	LHT8	0.35699852343583	Met	Pph
Neohesperidin	LHT8	0.303427713751363	Met	Pph
Plantagoside	LHT8	0.66951475624584	Met	Pph
Quercitrin	LHT8	0.467146542362835	Met	Pph
Spinosin	LHT8	0.49843524654815	Met	Pph
X3.Dehidroshikimate	LHT8	0.00344646705852933	Met	Pph
X4.Coumaryl.alcohol	LHT8	0.476823106121227	Met	Pph
Bavachin	LHT8	0.477272105258526	Met	Pph
Guaijaverin	LHT8	-0.528215213655537	Met	Pph
Tomatine	LHT8	-0.0713324915832734	Met	Pph
X2..Deoxyguanosine.5..monophosphate	LHT8	0.492740297379501	Met	Pph
Acanthoside.B	LHT8	0.605752056495821	Met	Pph
X5.Demethylnobiletin	LHT8	0.257613280586462	Met	Pph
X5.methoxyflavone	LHT8	-0.292106373010562	Met	Pph
Flavone	LHT8	-0.724416394802763	Met	Pph
Liquiritigenin	LHT8	0.119897655453288	Met	Pph
Nobiletin	LHT8	0.228894355199638	Met	Pph
Phe	LHT8	0.54390196391947	Met	Pph
Rutin	LHT8	0.0517253868401915	Met	Pph
Tetrahydropiperine	LHT8	0.335092363257343	Met	Pph
Vitexicarpin	LHT8	0.263848529470328	Met	Pph
X6.Benzylaminopurine	LHT8	-0.66922661976134	Met	Pph
X6.Hydroxypurine	LHT8	0.754234913545538	Met	Pph
Apigenin.7.glucoside	LHT8	0.151118519802649	Met	Pph
Arginine	LHT8	0.584400466421354	Met	Pph
Coumarine	LHT8	0.426006777919415	Met	Pph
Solasodine	LHT8	0.283152193189139	Met	Pph
Thr	LHT8	0.806567423774981	Met	Pph
Trigonelline	LHT8	0.0136397114989157	Met	Pph
Riboflavin	LHT8	0.625260445144567	Met	Pph
X1.Methylnicotinamide	LHT8	0.754234921034525	Met	Pph
X2.Phenylacetamide	LHT8	0.728164018094117	Met	Pph
Corticosterone	LHT8	0.303833043300632	Met	Pph
Hydrocortisone	LHT8	0.460518424158698	Met	Pph
DHDMIF.o.glu	PR1	0.0294587809562138	Met	Pph
Eriocitrin	PR1	0.234877974878933	Met	Pph
Homoplantaginin	PR1	-0.162460782123916	Met	Pph
Isorhamnetin.3.O.neohesperidin	PR1	0.366482531342796	Met	Pph
Luteolin	PR1	0.0979702558511064	Met	Pph
Narirutin	PR1	0.155537318455749	Met	Pph
Neohesperidin	PR1	-0.221017669069669	Met	Pph
Plantagoside	PR1	-0.152656985701983	Met	Pph
Quercitrin	PR1	0.0730156322385198	Met	Pph
Spinosin	PR1	0.0712553029024965	Met	Pph
X3.Dehidroshikimate	PR1	-0.0446662240725322	Met	Pph
X4.Coumaryl.alcohol	PR1	-0.161537609216603	Met	Pph
Bavachin	PR1	-0.222877545946812	Met	Pph
Guaijaverin	PR1	0.0985151266513267	Met	Pph
Tomatine	PR1	0.160416769726367	Met	Pph
X2..Deoxyguanosine.5..monophosphate	PR1	-0.137491072978935	Met	Pph
Acanthoside.B	PR1	-0.0414124942098704	Met	Pph
X5.Demethylnobiletin	PR1	-0.148699087244392	Met	Pph
X5.methoxyflavone	PR1	0.28029068058967	Met	Pph
Flavone	PR1	0.235949349775894	Met	Pph
Liquiritigenin	PR1	0.0579304438409388	Met	Pph
Nobiletin	PR1	-0.401250623877407	Met	Pph
Phe	PR1	-0.0301756385821501	Met	Pph
Rutin	PR1	-0.0347060834541629	Met	Pph
Tetrahydropiperine	PR1	-0.387454095627166	Met	Pph
Vitexicarpin	PR1	-0.119746599703781	Met	Pph
X6.Benzylaminopurine	PR1	0.0550974385376391	Met	Pph
X6.Hydroxypurine	PR1	-0.227083610040536	Met	Pph
Apigenin.7.glucoside	PR1	-0.0639456472352829	Met	Pph
Arginine	PR1	-0.349862889297153	Met	Pph
Coumarine	PR1	-0.528260446962925	Met	Pph
Solasodine	PR1	-0.701457978282233	Met	Pph
Thr	PR1	-0.369325587919876	Met	Pph
Trigonelline	PR1	0.290464927959112	Met	Pph
Riboflavin	PR1	-0.164372930860714	Met	Pph
X1.Methylnicotinamide	PR1	-0.227083621386503	Met	Pph
X2.Phenylacetamide	PR1	-0.290154139276184	Met	Pph
Corticosterone	PR1	-0.650116718260623	Met	Pph
Hydrocortisone	PR1	-0.689993611668785	Met	Pph
DHDMIF.o.glu	CHI17	0.342587432917728	Met	Pph
Eriocitrin	CHI17	0.201807786185084	Met	Pph
Homoplantaginin	CHI17	0.171370969081676	Met	Pph
Isorhamnetin.3.O.neohesperidin	CHI17	0.656717938312708	Met	Pph
Luteolin	CHI17	-0.139057580940676	Met	Pph
Narirutin	CHI17	0.316956699378888	Met	Pph
Neohesperidin	CHI17	0.141315283795276	Met	Pph
Plantagoside	CHI17	0.050893128856647	Met	Pph
Quercitrin	CHI17	0.461103893868918	Met	Pph
Spinosin	CHI17	0.223047754155298	Met	Pph
X3.Dehidroshikimate	CHI17	-0.09902707898452	Met	Pph
X4.Coumaryl.alcohol	CHI17	0.0789325304517729	Met	Pph
Bavachin	CHI17	-0.0233317610659454	Met	Pph
Guaijaverin	CHI17	-0.211744662720745	Met	Pph
Tomatine	CHI17	0.141548141158652	Met	Pph
X2..Deoxyguanosine.5..monophosphate	CHI17	-0.106094486389962	Met	Pph
Acanthoside.B	CHI17	0.267688351606396	Met	Pph
X5.Demethylnobiletin	CHI17	-0.0179911889845442	Met	Pph
X5.methoxyflavone	CHI17	0.161785179069173	Met	Pph
Flavone	CHI17	-0.117519876281226	Met	Pph
Liquiritigenin	CHI17	-0.0829195798798827	Met	Pph
Nobiletin	CHI17	-0.508783859851573	Met	Pph
Phe	CHI17	0.075553049834241	Met	Pph
Rutin	CHI17	-0.0124974065851419	Met	Pph
Tetrahydropiperine	CHI17	-0.433663486524943	Met	Pph
Vitexicarpin	CHI17	-0.176765927136429	Met	Pph
X6.Benzylaminopurine	CHI17	-0.307807220797102	Met	Pph
X6.Hydroxypurine	CHI17	0.014679952142482	Met	Pph
Apigenin.7.glucoside	CHI17	-0.0666100776596083	Met	Pph
Arginine	CHI17	-0.212778564808152	Met	Pph
Coumarine	CHI17	-0.370112429873814	Met	Pph
Solasodine	CHI17	-0.419549892664405	Met	Pph
Thr	CHI17	0.0396028277480595	Met	Pph
Trigonelline	CHI17	0.469733125290064	Met	Pph
Riboflavin	CHI17	-0.0109853003217145	Met	Pph
X1.Methylnicotinamide	CHI17	0.0146799448555233	Met	Pph
X2.Phenylacetamide	CHI17	-0.0552662909926588	Met	Pph
Corticosterone	CHI17	-0.39178465699905	Met	Pph
Hydrocortisone	CHI17	-0.351336125823063	Met	Pph
DHDMIF.o.glu	URK	0.619050283432884	Met	Pph
Eriocitrin	URK	0.403017854799029	Met	Pph
Homoplantaginin	URK	0.682002830088016	Met	Pph
Isorhamnetin.3.O.neohesperidin	URK	0.340202195124618	Met	Pph
Luteolin	URK	-0.529446978747066	Met	Pph
Narirutin	URK	0.379699302593839	Met	Pph
Neohesperidin	URK	0.172506928897396	Met	Pph
Plantagoside	URK	0.622328917114229	Met	Pph
Quercitrin	URK	0.417042787571801	Met	Pph
Spinosin	URK	0.511298464338523	Met	Pph
X3.Dehidroshikimate	URK	0.00617461693454678	Met	Pph
X4.Coumaryl.alcohol	URK	0.404711817434421	Met	Pph
Bavachin	URK	0.39986640323487	Met	Pph
Guaijaverin	URK	-0.457854284391824	Met	Pph
Tomatine	URK	-0.0295701829846192	Met	Pph
X2..Deoxyguanosine.5..monophosphate	URK	0.482200405770132	Met	Pph
Acanthoside.B	URK	0.555779678433865	Met	Pph
X5.Demethylnobiletin	URK	0.202484144608756	Met	Pph
X5.methoxyflavone	URK	-0.208275519551896	Met	Pph
Flavone	URK	-0.620400372896657	Met	Pph
Liquiritigenin	URK	0.179610773732153	Met	Pph
Nobiletin	URK	0.167994096060823	Met	Pph
Phe	URK	0.545430348718447	Met	Pph
Rutin	URK	0.0404429076042439	Met	Pph
Tetrahydropiperine	URK	0.26905315476249	Met	Pph
Vitexicarpin	URK	0.265372418302173	Met	Pph
X6.Benzylaminopurine	URK	-0.606032893400573	Met	Pph
X6.Hydroxypurine	URK	0.683523042754673	Met	Pph
Apigenin.7.glucoside	URK	0.145415206115869	Met	Pph
Arginine	URK	0.497444862164969	Met	Pph
Coumarine	URK	0.276501754401817	Met	Pph
Solasodine	URK	0.0468559606119165	Met	Pph
Thr	URK	0.659055664868664	Met	Pph
Trigonelline	URK	0.0435451063305746	Met	Pph
Riboflavin	URK	0.585049855905235	Met	Pph
X1.Methylnicotinamide	URK	0.683523046748382	Met	Pph
X2.Phenylacetamide	URK	0.641079510219058	Met	Pph
Corticosterone	URK	0.0883969701319788	Met	Pph
Hydrocortisone	URK	0.224479492468351	Met	Pph
DHDMIF.o.glu	DUF3511	0.58035037678721	Met	Pph
Eriocitrin	DUF3511	0.179363343727456	Met	Pph
Homoplantaginin	DUF3511	0.712925475469172	Met	Pph
Isorhamnetin.3.O.neohesperidin	DUF3511	0.232826663456688	Met	Pph
Luteolin	DUF3511	-0.531680721833547	Met	Pph
Narirutin	DUF3511	0.286004298249537	Met	Pph
Neohesperidin	DUF3511	0.383567319293325	Met	Pph
Plantagoside	DUF3511	0.604861871987956	Met	Pph
Quercitrin	DUF3511	0.452669933443166	Met	Pph
Spinosin	DUF3511	0.410194025159288	Met	Pph
X3.Dehidroshikimate	DUF3511	-0.00303406939128563	Met	Pph
X4.Coumaryl.alcohol	DUF3511	0.469287231108653	Met	Pph
Bavachin	DUF3511	0.471378104231653	Met	Pph
Guaijaverin	DUF3511	-0.514806166360816	Met	Pph
Tomatine	DUF3511	-0.0949717995244035	Met	Pph
X2..Deoxyguanosine.5..monophosphate	DUF3511	0.417105754869288	Met	Pph
Acanthoside.B	DUF3511	0.561604461364714	Met	Pph
X5.Demethylnobiletin	DUF3511	0.267113373465119	Met	Pph
X5.methoxyflavone	DUF3511	-0.3187402475934	Met	Pph
Flavone	DUF3511	-0.707551301713966	Met	Pph
Liquiritigenin	DUF3511	0.039605169369745	Met	Pph
Nobiletin	DUF3511	0.232510010159109	Met	Pph
Phe	DUF3511	0.45410827798715	Met	Pph
Rutin	DUF3511	0.0535443483933388	Met	Pph
Tetrahydropiperine	DUF3511	0.328411560597465	Met	Pph
Vitexicarpin	DUF3511	0.212473721302517	Met	Pph
X6.Benzylaminopurine	DUF3511	-0.628545048460881	Met	Pph
X6.Hydroxypurine	DUF3511	0.696902307059216	Met	Pph
Apigenin.7.glucoside	DUF3511	0.129175174353461	Met	Pph
Arginine	DUF3511	0.563549911345352	Met	Pph
Coumarine	DUF3511	0.486659550580927	Met	Pph
Solasodine	DUF3511	0.449638509400455	Met	Pph
Thr	DUF3511	0.815310647100122	Met	Pph
Trigonelline	DUF3511	-0.00190591992726749	Met	Pph
Riboflavin	DUF3511	0.559229663889584	Met	Pph
X1.Methylnicotinamide	DUF3511	0.696902316423949	Met	Pph
X2.Phenylacetamide	DUF3511	0.688643833095756	Met	Pph
Corticosterone	DUF3511	0.447687921784022	Met	Pph
Hydrocortisone	DUF3511	0.599397224586738	Met	Pph
DHDMIF.o.glu	GR_RBP3	-0.145540523186153	Met	Pph
Eriocitrin	GR_RBP3	0.306589762532252	Met	Pph
Homoplantaginin	GR_RBP3	-0.217627924193525	Met	Pph
Isorhamnetin.3.O.neohesperidin	GR_RBP3	-0.110082395691887	Met	Pph
Luteolin	GR_RBP3	0.128488161693168	Met	Pph
Narirutin	GR_RBP3	0.00333009974691746	Met	Pph
Neohesperidin	GR_RBP3	-0.498646569300932	Met	Pph
Plantagoside	GR_RBP3	-0.0631874917301709	Met	Pph
Quercitrin	GR_RBP3	-0.318472127933171	Met	Pph
Spinosin	GR_RBP3	0.0420673535838461	Met	Pph
X3.Dehidroshikimate	GR_RBP3	0.059789212458059	Met	Pph
X4.Coumaryl.alcohol	GR_RBP3	-0.210778260765748	Met	Pph
Bavachin	GR_RBP3	-0.180171249236598	Met	Pph
Guaijaverin	GR_RBP3	0.258982714327646	Met	Pph
Tomatine	GR_RBP3	0.0723558247050619	Met	Pph
X2..Deoxyguanosine.5..monophosphate	GR_RBP3	0.11517625104082	Met	Pph
Acanthoside.B	GR_RBP3	-0.193798921020779	Met	Pph
X5.Demethylnobiletin	GR_RBP3	-0.144761958395301	Met	Pph
X5.methoxyflavone	GR_RBP3	0.174582142845775	Met	Pph
Flavone	GR_RBP3	0.298222165467653	Met	Pph
Liquiritigenin	GR_RBP3	0.290261326966442	Met	Pph
Nobiletin	GR_RBP3	0.0695214638901851	Met	Pph
Phe	GR_RBP3	0.0816313685979641	Met	Pph
Rutin	GR_RBP3	-0.0254878297679278	Met	Pph
Tetrahydropiperine	GR_RBP3	0.03526237757138	Met	Pph
Vitexicarpin	GR_RBP3	0.147750150627764	Met	Pph
X6.Benzylaminopurine	GR_RBP3	0.250069141731478	Met	Pph
X6.Hydroxypurine	GR_RBP3	-0.116141170805873	Met	Pph
Apigenin.7.glucoside	GR_RBP3	0.0428328842990656	Met	Pph
Arginine	GR_RBP3	-0.100391075709922	Met	Pph
Coumarine	GR_RBP3	-0.290881300270141	Met	Pph
Solasodine	GR_RBP3	-0.622447883138229	Met	Pph
Thr	GR_RBP3	-0.406211802372425	Met	Pph
Trigonelline	GR_RBP3	-0.116324031662085	Met	Pph
Riboflavin	GR_RBP3	-0.0156698388001939	Met	Pph
X1.Methylnicotinamide	GR_RBP3	-0.116141178793638	Met	Pph
X2.Phenylacetamide	GR_RBP3	-0.148622335682677	Met	Pph
Corticosterone	GR_RBP3	-0.553426274980372	Met	Pph
Hydrocortisone	GR_RBP3	-0.618216069286704	Met	Pph
DHDMIF.o.glu	TOM1	0.836680983599411	Met	Pph
Eriocitrin	TOM1	0.680180324178499	Met	Pph
Homoplantaginin	TOM1	0.870326199769772	Met	Pph
Isorhamnetin.3.O.neohesperidin	TOM1	0.521317123995516	Met	Pph
Luteolin	TOM1	-0.690555078202688	Met	Pph
Narirutin	TOM1	0.56159597868269	Met	Pph
Neohesperidin	TOM1	0.0818364031460982	Met	Pph
Plantagoside	TOM1	0.824785078163549	Met	Pph
Quercitrin	TOM1	0.522817943392233	Met	Pph
Spinosin	TOM1	0.737946964896338	Met	Pph
X3.Dehidroshikimate	TOM1	0.0137873852674536	Met	Pph
X4.Coumaryl.alcohol	TOM1	0.484751596569792	Met	Pph
Bavachin	TOM1	0.473100585962808	Met	Pph
Guaijaverin	TOM1	-0.560107220679193	Met	Pph
Tomatine	TOM1	0.00688751992265326	Met	Pph
X2..Deoxyguanosine.5..monophosphate	TOM1	0.673466792964265	Met	Pph
Acanthoside.B	TOM1	0.723219412741807	Met	Pph
X5.Demethylnobiletin	TOM1	0.22011663471966	Met	Pph
X5.methoxyflavone	TOM1	-0.195537713310566	Met	Pph
Flavone	TOM1	-0.75116646811176	Met	Pph
Liquiritigenin	TOM1	0.329699738525273	Met	Pph
Nobiletin	TOM1	0.172352968402053	Met	Pph
Phe	TOM1	0.774984200513168	Met	Pph
Rutin	TOM1	0.0437820245624549	Met	Pph
Tetrahydropiperine	TOM1	0.308257026170098	Met	Pph
Vitexicarpin	TOM1	0.381622483597203	Met	Pph
X6.Benzylaminopurine	TOM1	-0.777661436846908	Met	Pph
X6.Hydroxypurine	TOM1	0.883401299796296	Met	Pph
Apigenin.7.glucoside	TOM1	0.200580089186492	Met	Pph
Arginine	TOM1	0.603116498358645	Met	Pph
Coumarine	TOM1	0.215310175550321	Met	Pph
Solasodine	TOM1	-0.216429195146068	Met	Pph
Thr	TOM1	0.753975496683255	Met	Pph
Trigonelline	TOM1	0.090598643004867	Met	Pph
Riboflavin	TOM1	0.781464089591048	Met	Pph
X1.Methylnicotinamide	TOM1	0.883401301299255	Met	Pph
X2.Phenylacetamide	TOM1	0.804226162194211	Met	Pph
Corticosterone	TOM1	-0.132314985959468	Met	Pph
Hydrocortisone	TOM1	0.0349187623099513	Met	Pph
DHDMIF.o.glu	Chitinase	0.317279649336774	Met	Pph
Eriocitrin	Chitinase	0.0181831570349884	Met	Pph
Homoplantaginin	Chitinase	0.479801584204441	Met	Pph
Isorhamnetin.3.O.neohesperidin	Chitinase	-0.0423167769965472	Met	Pph
Luteolin	Chitinase	-0.349451596449996	Met	Pph
Narirutin	Chitinase	0.095908174234416	Met	Pph
Neohesperidin	Chitinase	0.292735001373273	Met	Pph
Plantagoside	Chitinase	0.422878263205192	Met	Pph
Quercitrin	Chitinase	0.209105860852113	Met	Pph
Spinosin	Chitinase	0.211263410477562	Met	Pph
X3.Dehidroshikimate	Chitinase	0.0234662885150238	Met	Pph
X4.Coumaryl.alcohol	Chitinase	0.336425891295584	Met	Pph
Bavachin	Chitinase	0.368573330697419	Met	Pph
Guaijaverin	Chitinase	-0.330236776619515	Met	Pph
Tomatine	Chitinase	-0.125633531643597	Met	Pph
X2..Deoxyguanosine.5..monophosphate	Chitinase	0.318275985228901	Met	Pph
Acanthoside.B	Chitinase	0.335853435492568	Met	Pph
X5.Demethylnobiletin	Chitinase	0.216214613142098	Met	Pph
X5.methoxyflavone	Chitinase	-0.305958703185951	Met	Pph
Flavone	Chitinase	-0.505109262895314	Met	Pph
Liquiritigenin	Chitinase	0.0174397451380642	Met	Pph
Nobiletin	Chitinase	0.329581151614735	Met	Pph
Phe	Chitinase	0.287434203651616	Met	Pph
Rutin	Chitinase	0.0458897254242815	Met	Pph
Tetrahydropiperine	Chitinase	0.377090342271918	Met	Pph
Vitexicarpin	Chitinase	0.191880151080206	Met	Pph
X6.Benzylaminopurine	Chitinase	-0.37755258134305	Met	Pph
X6.Hydroxypurine	Chitinase	0.507997934671914	Met	Pph
Apigenin.7.glucoside	Chitinase	0.109081231893736	Met	Pph
Arginine	Chitinase	0.488042855384326	Met	Pph
Coumarine	Chitinase	0.512266455841451	Met	Pph
Solasodine	Chitinase	0.547224535355109	Met	Pph
Thr	Chitinase	0.623024944197415	Met	Pph
Trigonelline	Chitinase	-0.145431210401363	Met	Pph
Riboflavin	Chitinase	0.404961595841758	Met	Pph
X1.Methylnicotinamide	Chitinase	0.507997944906801	Met	Pph
X2.Phenylacetamide	Chitinase	0.530251743789523	Met	Pph
Corticosterone	Chitinase	0.527113986561163	Met	Pph
Hydrocortisone	Chitinase	0.630345428220172	Met	Pph
DHDMIF.o.glu	SQLE	-0.166051581959172	Met	Pph
Eriocitrin	SQLE	0.281969331891237	Met	Pph
Homoplantaginin	SQLE	-0.282961319292035	Met	Pph
Isorhamnetin.3.O.neohesperidin	SQLE	-0.0214938869612019	Met	Pph
Luteolin	SQLE	0.178612450559589	Met	Pph
Narirutin	SQLE	0.0118457090757329	Met	Pph
Neohesperidin	SQLE	-0.486916133934981	Met	Pph
Plantagoside	SQLE	-0.147458730476907	Met	Pph
Quercitrin	SQLE	-0.279728038511863	Met	Pph
Spinosin	SQLE	0.00968484782732456	Met	Pph
X3.Dehidroshikimate	SQLE	0.0368248803140342	Met	Pph
X4.Coumaryl.alcohol	SQLE	-0.252999625952506	Met	Pph
Bavachin	SQLE	-0.243849348255214	Met	Pph
Guaijaverin	SQLE	0.280432188367206	Met	Pph
Tomatine	SQLE	0.105724746551442	Met	Pph
X2..Deoxyguanosine.5..monophosphate	SQLE	0.0162482414145513	Met	Pph
Acanthoside.B	SQLE	-0.21960851075978	Met	Pph
X5.Demethylnobiletin	SQLE	-0.177414895933131	Met	Pph
X5.methoxyflavone	SQLE	0.238124274077725	Met	Pph
Flavone	SQLE	0.364102605724215	Met	Pph
Liquiritigenin	SQLE	0.240037671979813	Met	Pph
Nobiletin	SQLE	-0.0655083546584351	Met	Pph
Phe	SQLE	0.0120274410185765	Met	Pph
Rutin	SQLE	-0.0339559170593008	Met	Pph
Tetrahydropiperine	SQLE	-0.0988680974714932	Met	Pph
Vitexicarpin	SQLE	0.0667774548179565	Met	Pph
X6.Benzylaminopurine	SQLE	0.274183905128575	Met	Pph
X6.Hydroxypurine	SQLE	-0.216652795407373	Met	Pph
Apigenin.7.glucoside	SQLE	0.00552140358921648	Met	Pph
Arginine	SQLE	-0.220666664602544	Met	Pph
Coumarine	SQLE	-0.407185935300348	Met	Pph
Solasodine	SQLE	-0.708175356704046	Met	Pph
Thr	SQLE	-0.492768314772859	Met	Pph
Trigonelline	SQLE	-0.0214637147687384	Met	Pph
Riboflavin	SQLE	-0.108107449632853	Met	Pph
X1.Methylnicotinamide	SQLE	-0.216652805422882	Met	Pph
X2.Phenylacetamide	SQLE	-0.256865133180519	Met	Pph
Corticosterone	SQLE	-0.640845309756045	Met	Pph
Hydrocortisone	SQLE	-0.71698468453276	Met	Pph
DHDMIF.o.glu	AURPU	0.497408975672942	Met	Pph
Eriocitrin	AURPU	0.710155728534995	Met	Pph
Homoplantaginin	AURPU	0.4839934320096	Met	Pph
Isorhamnetin.3.O.neohesperidin	AURPU	0.264148538634061	Met	Pph
Luteolin	AURPU	-0.415021204790927	Met	Pph
Narirutin	AURPU	0.398955821293782	Met	Pph
Neohesperidin	AURPU	-0.30143078936096	Met	Pph
Plantagoside	AURPU	0.567815740752094	Met	Pph
Quercitrin	AURPU	0.132174215845995	Met	Pph
Spinosin	AURPU	0.564862305026788	Met	Pph
X3.Dehidroshikimate	AURPU	0.0597108277709973	Met	Pph
X4.Coumaryl.alcohol	AURPU	0.20748212231577	Met	Pph
Bavachin	AURPU	0.227803657598085	Met	Pph
Guaijaverin	AURPU	-0.2201060256873	Met	Pph
Tomatine	AURPU	0.0460311041318604	Met	Pph
X2..Deoxyguanosine.5..monophosphate	AURPU	0.592163982166808	Met	Pph
Acanthoside.B	AURPU	0.383968342754153	Met	Pph
X5.Demethylnobiletin	AURPU	0.063448760343342	Met	Pph
X5.methoxyflavone	AURPU	-0.0344195298169619	Met	Pph
Flavone	AURPU	-0.34192490734659	Met	Pph
Liquiritigenin	AURPU	0.457394855777371	Met	Pph
Nobiletin	AURPU	0.21468660532817	Met	Pph
Phe	AURPU	0.631157061706334	Met	Pph
Rutin	AURPU	0.0156013622264618	Met	Pph
Tetrahydropiperine	AURPU	0.286570037030491	Met	Pph
Vitexicarpin	AURPU	0.402274651932294	Met	Pph
X6.Benzylaminopurine	AURPU	-0.381975787325127	Met	Pph
X6.Hydroxypurine	AURPU	0.576807287362047	Met	Pph
Apigenin.7.glucoside	AURPU	0.184925523031895	Met	Pph
Arginine	AURPU	0.395008708926798	Met	Pph
Coumarine	AURPU	-0.0179145304906724	Met	Pph
Solasodine	AURPU	-0.571147444749481	Met	Pph
Thr	AURPU	0.273355268792785	Met	Pph
Trigonelline	AURPU	-0.0484971251744307	Met	Pph
Riboflavin	AURPU	0.573505825643713	Met	Pph
X1.Methylnicotinamide	AURPU	0.576807283367872	Met	Pph
X2.Phenylacetamide	AURPU	0.49976974108439	Met	Pph
Corticosterone	AURPU	-0.461549217693635	Met	Pph
Hydrocortisone	AURPU	-0.385325826873705	Met	Pph
DHDMIF.o.glu	LAG1_LP	-0.701638223995789	Met	Pph
Eriocitrin	LAG1_LP	-0.720264910493859	Met	Pph
Homoplantaginin	LAG1_LP	-0.71152587727514	Met	Pph
Isorhamnetin.3.O.neohesperidin	LAG1_LP	-0.419091735792702	Met	Pph
Luteolin	LAG1_LP	0.579858400506843	Met	Pph
Narirutin	LAG1_LP	-0.503892944086082	Met	Pph
Neohesperidin	LAG1_LP	0.102748042459228	Met	Pph
Plantagoside	LAG1_LP	-0.726940268747175	Met	Pph
Quercitrin	LAG1_LP	-0.352918156120256	Met	Pph
Spinosin	LAG1_LP	-0.680188966536126	Met	Pph
X3.Dehidroshikimate	LAG1_LP	-0.0358847117542078	Met	Pph
X4.Coumaryl.alcohol	LAG1_LP	-0.365548912494723	Met	Pph
Bavachin	LAG1_LP	-0.368219127093084	Met	Pph
Guaijaverin	LAG1_LP	0.41391892376682	Met	Pph
Tomatine	LAG1_LP	-0.0278333146402149	Met	Pph
X2..Deoxyguanosine.5..monophosphate	LAG1_LP	-0.655399028475524	Met	Pph
Acanthoside.B	LAG1_LP	-0.583548103348951	Met	Pph
X5.Demethylnobiletin	LAG1_LP	-0.15029051482242	Met	Pph
X5.methoxyflavone	LAG1_LP	0.121228611051322	Met	Pph
Flavone	LAG1_LP	0.576458726237252	Met	Pph
Liquiritigenin	LAG1_LP	-0.403057080336932	Met	Pph
Nobiletin	LAG1_LP	-0.193980072585702	Met	Pph
Phe	LAG1_LP	-0.731420745402721	Met	Pph
Rutin	LAG1_LP	-0.0312720788544705	Met	Pph
Tetrahydropiperine	LAG1_LP	-0.303754792456205	Met	Pph
Vitexicarpin	LAG1_LP	-0.403078500908539	Met	Pph
X6.Benzylaminopurine	LAG1_LP	0.612456572818963	Met	Pph
X6.Hydroxypurine	LAG1_LP	-0.762751295179444	Met	Pph
Apigenin.7.glucoside	LAG1_LP	-0.199063013536637	Met	Pph
Arginine	LAG1_LP	-0.519096970189707	Met	Pph
Coumarine	LAG1_LP	-0.104056227478032	Met	Pph
Solasodine	LAG1_LP	0.402812347817925	Met	Pph
Thr	LAG1_LP	-0.543415129743183	Met	Pph
Trigonelline	LAG1_LP	-0.0299110385919549	Met	Pph
Riboflavin	LAG1_LP	-0.705657158447452	Met	Pph
X1.Methylnicotinamide	LAG1_LP	-0.76275129395234	Met	Pph
X2.Phenylacetamide	LAG1_LP	-0.681213944296778	Met	Pph
Corticosterone	LAG1_LP	0.30298465608814	Met	Pph
Hydrocortisone	LAG1_LP	0.174453250789678	Met	Pph
DHDMIF.o.glu	VPS33A	0.157823244532549	Met	Pph
Eriocitrin	VPS33A	0.0842182329510012	Met	Pph
Homoplantaginin	VPS33A	-0.0409362526152638	Met	Pph
Isorhamnetin.3.O.neohesperidin	VPS33A	0.573664432846791	Met	Pph
Luteolin	VPS33A	0.0251605843448548	Met	Pph
Narirutin	VPS33A	0.208724379854261	Met	Pph
Neohesperidin	VPS33A	0.0876155763707411	Met	Pph
Plantagoside	VPS33A	-0.145863393068928	Met	Pph
Quercitrin	VPS33A	0.343902524768256	Met	Pph
Spinosin	VPS33A	0.0694795232041569	Met	Pph
X3.Dehidroshikimate	VPS33A	-0.104429375637493	Met	Pph
X4.Coumaryl.alcohol	VPS33A	-0.0486865334046216	Met	Pph
Bavachin	VPS33A	-0.153230262065531	Met	Pph
Guaijaverin	VPS33A	-0.0720878432220621	Met	Pph
Tomatine	VPS33A	0.157272466947464	Met	Pph
X2..Deoxyguanosine.5..monophosphate	VPS33A	-0.262922463613235	Met	Pph
Acanthoside.B	VPS33A	0.0996538319962777	Met	Pph
X5.Demethylnobiletin	VPS33A	-0.0844893277734841	Met	Pph
X5.methoxyflavone	VPS33A	0.236147234013857	Met	Pph
Flavone	VPS33A	0.0780322836382586	Met	Pph
Liquiritigenin	VPS33A	-0.140886605644585	Met	Pph
Nobiletin	VPS33A	-0.582047126500682	Met	Pph
Phe	VPS33A	-0.0944416538593235	Met	Pph
Rutin	VPS33A	-0.0261054519383311	Met	Pph
Tetrahydropiperine	VPS33A	-0.536413759438683	Met	Pph
Vitexicarpin	VPS33A	-0.267066931645807	Met	Pph
X6.Benzylaminopurine	VPS33A	-0.124873774649495	Met	Pph
X6.Hydroxypurine	VPS33A	-0.203486629064417	Met	Pph
Apigenin.7.glucoside	VPS33A	-0.115218038931632	Met	Pph
Arginine	VPS33A	-0.38063752888025	Met	Pph
Coumarine	VPS33A	-0.475573487358645	Met	Pph
Solasodine	VPS33A	-0.456768721462618	Met	Pph
Thr	VPS33A	-0.172335513997235	Met	Pph
Trigonelline	VPS33A	0.473636516699074	Met	Pph
Riboflavin	VPS33A	-0.197923964377782	Met	Pph
X1.Methylnicotinamide	VPS33A	-0.20348663798578	Met	Pph
X2.Phenylacetamide	VPS33A	-0.262999754406454	Met	Pph
Corticosterone	VPS33A	-0.440514616106999	Met	Pph
Hydrocortisone	VPS33A	-0.442366975631489	Met	Pph
DHDMIF.o.glu	PKMTs	-0.328392904374472	Met	Pph
Eriocitrin	PKMTs	0.234789942181121	Met	Pph
Homoplantaginin	PKMTs	-0.350005154544888	Met	Pph
Isorhamnetin.3.O.neohesperidin	PKMTs	-0.383392399884366	Met	Pph
Luteolin	PKMTs	0.229450528316065	Met	Pph
Narirutin	PKMTs	-0.138435080524523	Met	Pph
Neohesperidin	PKMTs	-0.611362651635772	Met	Pph
Plantagoside	PKMTs	-0.132392965871982	Met	Pph
Quercitrin	PKMTs	-0.546884558943653	Met	Pph
Spinosin	PKMTs	-0.0712455024434122	Met	Pph
X3.Dehidroshikimate	PKMTs	0.10114542620897	Met	Pph
X4.Coumaryl.alcohol	PKMTs	-0.289123496625373	Met	Pph
Bavachin	PKMTs	-0.218073453828282	Met	Pph
Guaijaverin	PKMTs	0.394036930815609	Met	Pph
Tomatine	PKMTs	0.0302763035464984	Met	Pph
X2..Deoxyguanosine.5..monophosphate	PKMTs	0.130494338404182	Met	Pph
Acanthoside.B	PKMTs	-0.34972151575944	Met	Pph
X5.Demethylnobiletin	PKMTs	-0.166989508615349	Met	Pph
X5.methoxyflavone	PKMTs	0.148023341174076	Met	Pph
Flavone	PKMTs	0.41460702889821	Met	Pph
Liquiritigenin	PKMTs	0.336077471596685	Met	Pph
Nobiletin	PKMTs	0.248834745452122	Met	Pph
Phe	PKMTs	0.0232557286741032	Met	Pph
Rutin	PKMTs	-0.0263613105172051	Met	Pph
Tetrahydropiperine	PKMTs	0.176731228991659	Met	Pph
Vitexicarpin	PKMTs	0.207416380348063	Met	Pph
X6.Benzylaminopurine	PKMTs	0.429678623782434	Met	Pph
X6.Hydroxypurine	PKMTs	-0.181811902443167	Met	Pph
Apigenin.7.glucoside	PKMTs	0.0608018329947177	Met	Pph
Arginine	PKMTs	-0.0687212031817322	Met	Pph
Coumarine	PKMTs	-0.205124821806774	Met	Pph
Solasodine	PKMTs	-0.53500563359619	Met	Pph
Thr	PKMTs	-0.507750612886753	Met	Pph
Trigonelline	PKMTs	-0.301224335635377	Met	Pph
Riboflavin	PKMTs	-0.0550892000014581	Met	Pph
X1.Methylnicotinamide	PKMTs	-0.181811908861518	Met	Pph
X2.Phenylacetamide	PKMTs	-0.1890946815462	Met	Pph
Corticosterone	PKMTs	-0.472222745283527	Met	Pph
Hydrocortisone	PKMTs	-0.567799256541259	Met	Pph
DHDMIF.o.glu	LOX	0.676233518795432	Met	Pph
Eriocitrin	LOX	0.230087431634442	Met	Pph
Homoplantaginin	LOX	0.760544512940579	Met	Pph
Isorhamnetin.3.O.neohesperidin	LOX	0.419663794922549	Met	Pph
Luteolin	LOX	-0.569797963191463	Met	Pph
Narirutin	LOX	0.374008546868227	Met	Pph
Neohesperidin	LOX	0.429811006379447	Met	Pph
Plantagoside	LOX	0.616300982903588	Met	Pph
Quercitrin	LOX	0.58610501246313	Met	Pph
Spinosin	LOX	0.47000620205793	Met	Pph
X3.Dehidroshikimate	LOX	-0.0321815233347658	Met	Pph
X4.Coumaryl.alcohol	LOX	0.492194721195221	Met	Pph
Bavachin	LOX	0.464694522408734	Met	Pph
Guaijaverin	LOX	-0.575963457816753	Met	Pph
Tomatine	LOX	-0.0553937737673263	Met	Pph
X2..Deoxyguanosine.5..monophosphate	LOX	0.382120930369095	Met	Pph
Acanthoside.B	LOX	0.637189582599534	Met	Pph
X5.Demethylnobiletin	LOX	0.262717960795417	Met	Pph
X5.methoxyflavone	LOX	-0.273679975231378	Met	Pph
Flavone	LOX	-0.741324297534421	Met	Pph
Liquiritigenin	LOX	0.0107090473118915	Met	Pph
Nobiletin	LOX	0.0852242607917863	Met	Pph
Phe	LOX	0.471043174745007	Met	Pph
Rutin	LOX	0.0500766068726032	Met	Pph
Tetrahydropiperine	LOX	0.202405024588658	Met	Pph
Vitexicarpin	LOX	0.158243069062958	Met	Pph
X6.Benzylaminopurine	LOX	-0.716051912409749	Met	Pph
X6.Hydroxypurine	LOX	0.698357203226073	Met	Pph
Apigenin.7.glucoside	LOX	0.108629900383014	Met	Pph
Arginine	LOX	0.50104307063363	Met	Pph
Coumarine	LOX	0.383329211136061	Met	Pph
Solasodine	LOX	0.338322274416278	Met	Pph
Thr	LOX	0.828112150569843	Met	Pph
Trigonelline	LOX	0.13353852146255	Met	Pph
Riboflavin	LOX	0.552575717543471	Met	Pph
X1.Methylnicotinamide	LOX	0.698357210597419	Met	Pph
X2.Phenylacetamide	LOX	0.670859755687064	Met	Pph
Corticosterone	LOX	0.343062160219237	Met	Pph
Hydrocortisone	LOX	0.506358595483793	Met	Pph
DHDMIF.o.glu	GTs	0.643196628764743	Met	Pph
Eriocitrin	GTs	0.505361163828236	Met	Pph
Homoplantaginin	GTs	0.69313727751441	Met	Pph
Isorhamnetin.3.O.neohesperidin	GTs	0.353903475468145	Met	Pph
Luteolin	GTs	-0.54694435773352	Met	Pph
Narirutin	GTs	0.416153679167674	Met	Pph
Neohesperidin	GTs	0.0806846105009565	Met	Pph
Plantagoside	GTs	0.660253763941479	Met	Pph
Quercitrin	GTs	0.38897923055998	Met	Pph
Spinosin	GTs	0.565504896776834	Met	Pph
X3.Dehidroshikimate	GTs	0.0181611915168393	Met	Pph
X4.Coumaryl.alcohol	GTs	0.393297783023347	Met	Pph
Bavachin	GTs	0.393168885624993	Met	Pph
Guaijaverin	GTs	-0.442311982654888	Met	Pph
Tomatine	GTs	-0.0142123815035641	Met	Pph
X2..Deoxyguanosine.5..monophosphate	GTs	0.544981294206905	Met	Pph
Acanthoside.B	GTs	0.56319025126854	Met	Pph
X5.Demethylnobiletin	GTs	0.187405991499851	Met	Pph
X5.methoxyflavone	GTs	-0.185077085073701	Met	Pph
Flavone	GTs	-0.608243130052854	Met	Pph
Liquiritigenin	GTs	0.255934628778204	Met	Pph
Nobiletin	GTs	0.189232100838861	Met	Pph
Phe	GTs	0.608807603577914	Met	Pph
Rutin	GTs	0.0380413002508729	Met	Pph
Tetrahydropiperine	GTs	0.292243377832541	Met	Pph
Vitexicarpin	GTs	0.316441325929191	Met	Pph
X6.Benzylaminopurine	GTs	-0.605956308890597	Met	Pph
X6.Hydroxypurine	GTs	0.714440492955975	Met	Pph
Apigenin.7.glucoside	GTs	0.16558863314901	Met	Pph
Arginine	GTs	0.513192134494972	Met	Pph
Coumarine	GTs	0.230594513092928	Met	Pph
Solasodine	GTs	-0.0903757721042099	Met	Pph
Thr	GTs	0.62550835162477	Met	Pph
Trigonelline	GTs	0.0288763827085781	Met	Pph
Riboflavin	GTs	0.62930322499607	Met	Pph
X1.Methylnicotinamide	GTs	0.714440495437606	Met	Pph
X2.Phenylacetamide	GTs	0.660454360498744	Met	Pph
Corticosterone	GTs	-0.0300764911924736	Met	Pph
Hydrocortisone	GTs	0.103692302373982	Met	Pph
DHDMIF.o.glu	DCL3	-0.241131798316321	Met	Pph
Eriocitrin	DCL3	-0.0885239760561123	Met	Pph
Homoplantaginin	DCL3	-0.396329624895627	Met	Pph
Isorhamnetin.3.O.neohesperidin	DCL3	0.132313248474915	Met	Pph
Luteolin	DCL3	0.29605552742687	Met	Pph
Narirutin	DCL3	-0.0674989677163392	Met	Pph
Neohesperidin	DCL3	-0.132830957290334	Met	Pph
Plantagoside	DCL3	-0.395411535376019	Met	Pph
Quercitrin	DCL3	-0.0736082077426217	Met	Pph
Spinosin	DCL3	-0.201160261630918	Met	Pph
X3.Dehidroshikimate	DCL3	-0.0493251511437277	Met	Pph
X4.Coumaryl.alcohol	DCL3	-0.264772205869095	Met	Pph
Bavachin	DCL3	-0.314541651765834	Met	Pph
Guaijaverin	DCL3	0.232862275025545	Met	Pph
Tomatine	DCL3	0.115988796783949	Met	Pph
X2..Deoxyguanosine.5..monophosphate	DCL3	-0.357512998666697	Met	Pph
Acanthoside.B	DCL3	-0.252250114890352	Met	Pph
X5.Demethylnobiletin	DCL3	-0.173616413677616	Met	Pph
X5.methoxyflavone	DCL3	0.266600251263085	Met	Pph
Flavone	DCL3	0.402886112870437	Met	Pph
Liquiritigenin	DCL3	-0.108505602304617	Met	Pph
Nobiletin	DCL3	-0.391475559112055	Met	Pph
Phe	DCL3	-0.301095038480529	Met	Pph
Rutin	DCL3	-0.0391366620324214	Met	Pph
Tetrahydropiperine	DCL3	-0.421853323106066	Met	Pph
Vitexicarpin	DCL3	-0.24823494742364	Met	Pph
X6.Benzylaminopurine	DCL3	0.273649903594977	Met	Pph
X6.Hydroxypurine	DCL3	-0.46752926427952	Met	Pph
Apigenin.7.glucoside	DCL3	-0.126201159330281	Met	Pph
Arginine	DCL3	-0.472662509758063	Met	Pph
Coumarine	DCL3	-0.455643677816458	Met	Pph
Solasodine	DCL3	-0.398848336140528	Met	Pph
Thr	DCL3	-0.495264282267514	Met	Pph
Trigonelline	DCL3	0.219390032650981	Met	Pph
Riboflavin	DCL3	-0.396947016921505	Met	Pph
X1.Methylnicotinamide	DCL3	-0.467529272744854	Met	Pph
X2.Phenylacetamide	DCL3	-0.486402333123371	Met	Pph
Corticosterone	DCL3	-0.396418664157539	Met	Pph
Hydrocortisone	DCL3	-0.476181081377102	Met	Pph
DHDMIF.o.glu	zf.B_box	0.68394660176386	Met	Pph
Eriocitrin	zf.B_box	0.572554104922568	Met	Pph
Homoplantaginin	zf.B_box	0.692851459139652	Met	Pph
Isorhamnetin.3.O.neohesperidin	zf.B_box	0.46116772180099	Met	Pph
Luteolin	zf.B_box	-0.552358475756148	Met	Pph
Narirutin	zf.B_box	0.471570468340461	Met	Pph
Neohesperidin	zf.B_box	0.0496985627906821	Met	Pph
Plantagoside	zf.B_box	0.65519509013904	Met	Pph
Quercitrin	zf.B_box	0.435275562849671	Met	Pph
Spinosin	zf.B_box	0.605937573044384	Met	Pph
X3.Dehidroshikimate	zf.B_box	0.00608990242982608	Met	Pph
X4.Coumaryl.alcohol	zf.B_box	0.379757388782097	Met	Pph
Bavachin	zf.B_box	0.36383496747968	Met	Pph
Guaijaverin	zf.B_box	-0.447769030827707	Met	Pph
Tomatine	zf.B_box	0.0208577614013741	Met	Pph
X2..Deoxyguanosine.5..monophosphate	zf.B_box	0.531920327063228	Met	Pph
Acanthoside.B	zf.B_box	0.585238690295729	Met	Pph
X5.Demethylnobiletin	zf.B_box	0.165432284056389	Met	Pph
X5.methoxyflavone	zf.B_box	-0.132634461535548	Met	Pph
Flavone	zf.B_box	-0.589600882822066	Met	Pph
Liquiritigenin	zf.B_box	0.270422285514285	Met	Pph
Nobiletin	zf.B_box	0.0990980189779375	Met	Pph
Phe	zf.B_box	0.625448837653345	Met	Pph
Rutin	zf.B_box	0.0323568345490687	Met	Pph
Tetrahydropiperine	zf.B_box	0.21120782989464	Met	Pph
Vitexicarpin	zf.B_box	0.296348076553634	Met	Pph
X6.Benzylaminopurine	zf.B_box	-0.628683703531089	Met	Pph
X6.Hydroxypurine	zf.B_box	0.695920943721029	Met	Pph
Apigenin.7.glucoside	zf.B_box	0.156032302637128	Met	Pph
Arginine	zf.B_box	0.455865458561402	Met	Pph
Coumarine	zf.B_box	0.125142927126327	Met	Pph
Solasodine	zf.B_box	-0.239225343111091	Met	Pph
Thr	zf.B_box	0.579702732559754	Met	Pph
Trigonelline	zf.B_box	0.103860868999325	Met	Pph
Riboflavin	zf.B_box	0.618335106582782	Met	Pph
X1.Methylnicotinamide	zf.B_box	0.695920943892638	Met	Pph
X2.Phenylacetamide	zf.B_box	0.625666959996138	Met	Pph
Corticosterone	zf.B_box	-0.166524628053108	Met	Pph
Hydrocortisone	zf.B_box	-0.034012606304642	Met	Pph
DHDMIF.o.glu	zf_A20.1	0.651208057382706	Met	Pph
Eriocitrin	zf_A20.1	0.290099141534449	Met	Pph
Homoplantaginin	zf_A20.1	0.781244347311032	Met	Pph
Isorhamnetin.3.O.neohesperidin	zf_A20.1	0.268088692469393	Met	Pph
Luteolin	zf_A20.1	-0.591250752859075	Met	Pph
Narirutin	zf_A20.1	0.344650727962535	Met	Pph
Neohesperidin	zf_A20.1	0.329626057984049	Met	Pph
Plantagoside	zf_A20.1	0.688752869420915	Met	Pph
Quercitrin	zf_A20.1	0.465469399620754	Met	Pph
Spinosin	zf_A20.1	0.494712074025053	Met	Pph
X3.Dehidroshikimate	zf_A20.1	0.00728289837000456	Met	Pph
X4.Coumaryl.alcohol	zf_A20.1	0.496620051589054	Met	Pph
Bavachin	zf_A20.1	0.502654819374095	Met	Pph
Guaijaverin	zf_A20.1	-0.542727079443112	Met	Pph
Tomatine	zf_A20.1	-0.0874246806812513	Met	Pph
X2..Deoxyguanosine.5..monophosphate	zf_A20.1	0.508186781839208	Met	Pph
Acanthoside.B	zf_A20.1	0.614949119627404	Met	Pph
X5.Demethylnobiletin	zf_A20.1	0.274312267027843	Met	Pph
X5.methoxyflavone	zf_A20.1	-0.321649656571915	Met	Pph
Flavone	zf_A20.1	-0.753452063186479	Met	Pph
Liquiritigenin	zf_A20.1	0.11327409258045	Met	Pph
Nobiletin	zf_A20.1	0.267797978168723	Met	Pph
Phe	zf_A20.1	0.549783998940904	Met	Pph
Rutin	zf_A20.1	0.05551190374028	Met	Pph
Tetrahydropiperine	zf_A20.1	0.373623335776788	Met	Pph
Vitexicarpin	zf_A20.1	0.275894663251581	Met	Pph
X6.Benzylaminopurine	zf_A20.1	-0.680510467286407	Met	Pph
X6.Hydroxypurine	zf_A20.1	0.781409136558591	Met	Pph
Apigenin.7.glucoside	zf_A20.1	0.157860476849106	Met	Pph
Arginine	zf_A20.1	0.621936094774174	Met	Pph
Coumarine	zf_A20.1	0.480610649054239	Met	Pph
Solasodine	zf_A20.1	0.355382193093239	Met	Pph
Thr	zf_A20.1	0.84945396296549	Met	Pph
Trigonelline	zf_A20.1	-0.0128988144055142	Met	Pph
Riboflavin	zf_A20.1	0.644993917486667	Met	Pph
X1.Methylnicotinamide	zf_A20.1	0.781409145221093	Met	Pph
X2.Phenylacetamide	zf_A20.1	0.761335793650412	Met	Pph
Corticosterone	zf_A20.1	0.370891693982167	Met	Pph
Hydrocortisone	zf_A20.1	0.532806388394325	Met	Pph
DHDMIF.o.glu	NP24pp	0.511563778385422	Met	Pph
Eriocitrin	NP24pp	0.211598689886188	Met	Pph
Homoplantaginin	NP24pp	0.624424239152028	Met	Pph
Isorhamnetin.3.O.neohesperidin	NP24pp	0.193102818576382	Met	Pph
Luteolin	NP24pp	-0.470807600612128	Met	Pph
Narirutin	NP24pp	0.262505553334136	Met	Pph
Neohesperidin	NP24pp	0.276670097011224	Met	Pph
Plantagoside	NP24pp	0.549275524811575	Met	Pph
Quercitrin	NP24pp	0.365835459599503	Met	Pph
Spinosin	NP24pp	0.384097249391152	Met	Pph
X3.Dehidroshikimate	NP24pp	0.00721291743118413	Met	Pph
X4.Coumaryl.alcohol	NP24pp	0.400879955320479	Met	Pph
Bavachin	NP24pp	0.408354825412253	Met	Pph
Guaijaverin	NP24pp	-0.434479145976516	Met	Pph
Tomatine	NP24pp	-0.077802807992151	Met	Pph
X2..Deoxyguanosine.5..monophosphate	NP24pp	0.404403544015157	Met	Pph
Acanthoside.B	NP24pp	0.487376092528037	Met	Pph
X5.Demethylnobiletin	NP24pp	0.224853497311178	Met	Pph
X5.methoxyflavone	NP24pp	-0.269149604258445	Met	Pph
Flavone	NP24pp	-0.607445152164011	Met	Pph
Liquiritigenin	NP24pp	0.0820919453534785	Met	Pph
Nobiletin	NP24pp	0.229843099939613	Met	Pph
Phe	NP24pp	0.4319982499261	Met	Pph
Rutin	NP24pp	0.045689063639299	Met	Pph
Tetrahydropiperine	NP24pp	0.312654301582873	Met	Pph
Vitexicarpin	NP24pp	0.220732281143959	Met	Pph
X6.Benzylaminopurine	NP24pp	-0.540283916030548	Met	Pph
X6.Hydroxypurine	NP24pp	0.626519928119102	Met	Pph
Apigenin.7.glucoside	NP24pp	0.126616695141918	Met	Pph
Arginine	NP24pp	0.507431215121715	Met	Pph
Coumarine	NP24pp	0.408172728079618	Met	Pph
Solasodine	NP24pp	0.323153449968066	Met	Pph
Thr	NP24pp	0.691066961338082	Met	Pph
Trigonelline	NP24pp	-0.0234696544388289	Met	Pph
Riboflavin	NP24pp	0.514898753839452	Met	Pph
X1.Methylnicotinamide	NP24pp	0.626519935605912	Met	Pph
X2.Phenylacetamide	NP24pp	0.614427505401363	Met	Pph
Corticosterone	NP24pp	0.331780228139949	Met	Pph
Hydrocortisone	NP24pp	0.461772784608456	Met	Pph
DHDMIF.o.glu	X5.	-0.23602467384745	Met	Pph
Eriocitrin	X5.	0.074710207566097	Met	Pph
Homoplantaginin	X5.	-0.411143948461526	Met	Pph
Isorhamnetin.3.O.neohesperidin	X5.	0.117802609737703	Met	Pph
Luteolin	X5.	0.291528717735313	Met	Pph
Narirutin	X5.	-0.0287458942872166	Met	Pph
Neohesperidin	X5.	-0.314174752883102	Met	Pph
Plantagoside	X5.	-0.353860410832337	Met	Pph
Quercitrin	X5.	-0.160486666939983	Met	Pph
Spinosin	X5.	-0.131700131939618	Met	Pph
X3.Dehidroshikimate	X5.	-0.0237421029684004	Met	Pph
X4.Coumaryl.alcohol	X5.	-0.305780628288689	Met	Pph
Bavachin	X5.	-0.342730999475881	Met	Pph
Guaijaverin	X5.	0.288818438943873	Met	Pph
Tomatine	X5.	0.139963809673269	Met	Pph
X2..Deoxyguanosine.5..monophosphate	X5.	-0.258359136769853	Met	Pph
Acanthoside.B	X5.	-0.272326808070433	Met	Pph
X5.Demethylnobiletin	X5.	-0.209115363944418	Met	Pph
X5.methoxyflavone	X5.	0.311696773474951	Met	Pph
Flavone	X5.	0.455808312144138	Met	Pph
Liquiritigenin	X5.	0.0273309295592409	Met	Pph
Nobiletin	X5.	-0.339855883685524	Met	Pph
Phe	X5.	-0.210523391282719	Met	Pph
Rutin	X5.	-0.0447624644668707	Met	Pph
Tetrahydropiperine	X5.	-0.3737960031623	Met	Pph
Vitexicarpin	X5.	-0.158753768534666	Met	Pph
X6.Benzylaminopurine	X5.	0.311138351889786	Met	Pph
X6.Hydroxypurine	X5.	-0.440017272158013	Met	Pph
Apigenin.7.glucoside	X5.	-0.0926826287093625	Met	Pph
Arginine	X5.	-0.456404331050575	Met	Pph
Coumarine	X5.	-0.537257339506525	Met	Pph
Solasodine	X5.	-0.636630172023977	Met	Pph
Thr	X5.	-0.586081521973211	Met	Pph
Trigonelline	X5.	0.172462045107864	Met	Pph
Riboflavin	X5.	-0.339815630719573	Met	Pph
X1.Methylnicotinamide	X5.	-0.440017283286358	Met	Pph
X2.Phenylacetamide	X5.	-0.475602637998447	Met	Pph
Corticosterone	X5.	-0.60256763328238	Met	Pph
Hydrocortisone	X5.	-0.693857355398849	Met	Pph
DHDMIF.o.glu	DSlP	-0.29344098645377	Met	Pph
Eriocitrin	DSlP	0.228161308717637	Met	Pph
Homoplantaginin	DSlP	-0.353420480888925	Met	Pph
Isorhamnetin.3.O.neohesperidin	DSlP	-0.259011034257715	Met	Pph
Luteolin	DSlP	0.233264236195015	Met	Pph
Narirutin	DSlP	-0.0991343100173915	Met	Pph
Neohesperidin	DSlP	-0.563315915122548	Met	Pph
Plantagoside	DSlP	-0.167108357018644	Met	Pph
Quercitrin	DSlP	-0.458974429876355	Met	Pph
Spinosin	DSlP	-0.0655785555988842	Met	Pph
X3.Dehidroshikimate	DSlP	0.0751296968344994	Met	Pph
X4.Coumaryl.alcohol	DSlP	-0.291146133850326	Met	Pph
Bavachin	DSlP	-0.244147345530186	Met	Pph
Guaijaverin	DSlP	0.368054702622842	Met	Pph
Tomatine	DSlP	0.0594104759704216	Met	Pph
X2..Deoxyguanosine.5..monophosphate	DSlP	0.06139579453381	Met	Pph
Acanthoside.B	DSlP	-0.323253099638626	Met	Pph
X5.Demethylnobiletin	DSlP	-0.178260594045348	Met	Pph
X5.methoxyflavone	DSlP	0.189637977592262	Met	Pph
Flavone	DSlP	0.420006869367041	Met	Pph
Liquiritigenin	DSlP	0.285542382938414	Met	Pph
Nobiletin	DSlP	0.118887249068788	Met	Pph
Phe	DSlP	-0.00877677472393699	Met	Pph
Rutin	DSlP	-0.0307872487050025	Met	Pph
Tetrahydropiperine	DSlP	0.0573691393873866	Met	Pph
Vitexicarpin	DSlP	0.138086945939281	Met	Pph
X6.Benzylaminopurine	DSlP	0.394922003259671	Met	Pph
X6.Hydroxypurine	DSlP	-0.226155049699458	Met	Pph
Apigenin.7.glucoside	DSlP	0.0318307304163679	Met	Pph
Arginine	DSlP	-0.14930285499098	Met	Pph
Coumarine	DSlP	-0.29099297278398	Met	Pph
Solasodine	DSlP	-0.592982847312391	Met	Pph
Thr	DSlP	-0.526784392462764	Met	Pph
Trigonelline	DSlP	-0.193947064352999	Met	Pph
Riboflavin	DSlP	-0.103392213867891	Met	Pph
X1.Methylnicotinamide	DSlP	-0.226155057553163	Met	Pph
X2.Phenylacetamide	DSlP	-0.243467600070448	Met	Pph
Corticosterone	DSlP	-0.531650363945036	Met	Pph
Hydrocortisone	DSlP	-0.625213891339573	Met	Pph
DHDMIF.o.glu	GGH	0.4489861335353	Met	Pph
Eriocitrin	GGH	0.559704989306201	Met	Pph
Homoplantaginin	GGH	0.296700324761286	Met	Pph
Isorhamnetin.3.O.neohesperidin	GGH	0.583442414054797	Met	Pph
Luteolin	GGH	-0.263524444041144	Met	Pph
Narirutin	GGH	0.422461810207752	Met	Pph
Neohesperidin	GGH	-0.163575200337463	Met	Pph
Plantagoside	GGH	0.285817695800945	Met	Pph
Quercitrin	GGH	0.322696361058789	Met	Pph
Spinosin	GGH	0.439733478271085	Met	Pph
X3.Dehidroshikimate	GGH	-0.0305276171971387	Met	Pph
X4.Coumaryl.alcohol	GGH	0.100983019630993	Met	Pph
Bavachin	GGH	0.0421956413365767	Met	Pph
Guaijaverin	GGH	-0.193306767343952	Met	Pph
Tomatine	GGH	0.145444701875874	Met	Pph
X2..Deoxyguanosine.5..monophosphate	GGH	0.226246388158643	Met	Pph
Acanthoside.B	GGH	0.328002862095891	Met	Pph
X5.Demethylnobiletin	GGH	-0.0211797639911613	Met	Pph
X5.methoxyflavone	GGH	0.149422294031052	Met	Pph
Flavone	GGH	-0.169731365189384	Met	Pph
Liquiritigenin	GGH	0.22591379883207	Met	Pph
Nobiletin	GGH	-0.260954214604728	Met	Pph
Phe	GGH	0.370974520998374	Met	Pph
Rutin	GGH	-0.00861328105863357	Met	Pph
Tetrahydropiperine	GGH	-0.18041100383093	Met	Pph
Vitexicarpin	GGH	0.0936705674252685	Met	Pph
X6.Benzylaminopurine	GGH	-0.342439947469027	Met	Pph
X6.Hydroxypurine	GGH	0.249394422333723	Met	Pph
Apigenin.7.glucoside	GGH	0.0475001073740981	Met	Pph
Arginine	GGH	-0.000474564947737108	Met	Pph
Coumarine	GGH	-0.358839975435836	Met	Pph
Solasodine	GGH	-0.738529411028862	Met	Pph
Thr	GGH	0.051985940943337	Met	Pph
Trigonelline	GGH	0.297150955438785	Met	Pph
Riboflavin	GGH	0.254646167117555	Met	Pph
X1.Methylnicotinamide	GGH	0.249394412991593	Met	Pph
X2.Phenylacetamide	GGH	0.153103691197755	Met	Pph
Corticosterone	GGH	-0.649072041363696	Met	Pph
Hydrocortisone	GGH	-0.600189974517751	Met	Pph
DHDMIF.o.glu	RING_typeE3s	0.778154171230957	Met	Pph
Eriocitrin	RING_typeE3s	0.526939536549754	Met	Pph
Homoplantaginin	RING_typeE3s	0.776328312364236	Met	Pph
Isorhamnetin.3.O.neohesperidin	RING_typeE3s	0.600397446342666	Met	Pph
Luteolin	RING_typeE3s	-0.607769792651407	Met	Pph
Narirutin	RING_typeE3s	0.523688817487495	Met	Pph
Neohesperidin	RING_typeE3s	0.201698059333198	Met	Pph
Plantagoside	RING_typeE3s	0.678558114004563	Met	Pph
Quercitrin	RING_typeE3s	0.594682568648011	Met	Pph
Spinosin	RING_typeE3s	0.631772159677489	Met	Pph
X3.Dehidroshikimate	RING_typeE3s	-0.026169497851511	Met	Pph
X4.Coumaryl.alcohol	RING_typeE3s	0.446439610766489	Met	Pph
Bavachin	RING_typeE3s	0.40524833982086	Met	Pph
Guaijaverin	RING_typeE3s	-0.549327267588016	Met	Pph
Tomatine	RING_typeE3s	0.0263872360268641	Met	Pph
X2..Deoxyguanosine.5..monophosphate	RING_typeE3s	0.48300007702116	Met	Pph
Acanthoside.B	RING_typeE3s	0.679286423636249	Met	Pph
X5.Demethylnobiletin	RING_typeE3s	0.199133996558192	Met	Pph
X5.methoxyflavone	RING_typeE3s	-0.149532581966476	Met	Pph
Flavone	RING_typeE3s	-0.684820700528241	Met	Pph
Liquiritigenin	RING_typeE3s	0.181126795066511	Met	Pph
Nobiletin	RING_typeE3s	-0.00579550532264134	Met	Pph
Phe	RING_typeE3s	0.615914245851998	Met	Pph
Rutin	RING_typeE3s	0.0366910621261402	Met	Pph
Tetrahydropiperine	RING_typeE3s	0.127662798295425	Met	Pph
Vitexicarpin	RING_typeE3s	0.227561480421778	Met	Pph
X6.Benzylaminopurine	RING_typeE3s	-0.743919436066881	Met	Pph
X6.Hydroxypurine	RING_typeE3s	0.726602417408235	Met	Pph
Apigenin.7.glucoside	RING_typeE3s	0.133304239584169	Met	Pph
Arginine	RING_typeE3s	0.444257169278015	Met	Pph
Coumarine	RING_typeE3s	0.136365923755855	Met	Pph
Solasodine	RING_typeE3s	-0.150466867198202	Met	Pph
Thr	RING_typeE3s	0.689371985171823	Met	Pph
Trigonelline	RING_typeE3s	0.213628030022599	Met	Pph
Riboflavin	RING_typeE3s	0.619028597954552	Met	Pph
X1.Methylnicotinamide	RING_typeE3s	0.726602418386539	Met	Pph
X2.Phenylacetamide	RING_typeE3s	0.652916717432688	Met	Pph
Corticosterone	RING_typeE3s	-0.0909175758287459	Met	Pph
Hydrocortisone	RING_typeE3s	0.064816169209329	Met	Pph
DHDMIF.o.glu	AOS	0.535715941286871	Met	Pph
Eriocitrin	AOS	0.199021613107351	Met	Pph
Homoplantaginin	AOS	0.668172647801629	Met	Pph
Isorhamnetin.3.O.neohesperidin	AOS	0.179246708596071	Met	Pph
Luteolin	AOS	-0.501405747072976	Met	Pph
Narirutin	AOS	0.26378950744292	Met	Pph
Neohesperidin	AOS	0.314348160178319	Met	Pph
Plantagoside	AOS	0.585808880211836	Met	Pph
Quercitrin	AOS	0.383949712317049	Met	Pph
Spinosin	AOS	0.395818521325328	Met	Pph
X3.Dehidroshikimate	AOS	0.00935124833950549	Met	Pph
X4.Coumaryl.alcohol	AOS	0.434294166545211	Met	Pph
Bavachin	AOS	0.445643920942662	Met	Pph
Guaijaverin	AOS	-0.466124327985594	Met	Pph
Tomatine	AOS	-0.0936794590802031	Met	Pph
X2..Deoxyguanosine.5..monophosphate	AOS	0.429711010952535	Met	Pph
Acanthoside.B	AOS	0.516219897382845	Met	Pph
X5.Demethylnobiletin	AOS	0.248074782685595	Met	Pph
X5.methoxyflavone	AOS	-0.303908372547144	Met	Pph
Flavone	AOS	-0.657047710748844	Met	Pph
Liquiritigenin	AOS	0.0759754521461406	Met	Pph
Nobiletin	AOS	0.266052484790125	Met	Pph
Phe	AOS	0.45196277045805	Met	Pph
Rutin	AOS	0.0506320885004578	Met	Pph
Tetrahydropiperine	AOS	0.352379088016935	Met	Pph
Vitexicarpin	AOS	0.23584850805036	Met	Pph
X6.Benzylaminopurine	AOS	-0.573599266963984	Met	Pph
X6.Hydroxypurine	AOS	0.672679000321431	Met	Pph
Apigenin.7.glucoside	AOS	0.135819467705924	Met	Pph
Arginine	AOS	0.556197078206297	Met	Pph
Coumarine	AOS	0.468414177836047	Met	Pph
Solasodine	AOS	0.398035396048698	Met	Pph
Thr	AOS	0.755701866630068	Met	Pph
Trigonelline	AOS	-0.0418604184784231	Met	Pph
Riboflavin	AOS	0.549700999256822	Met	Pph
X1.Methylnicotinamide	AOS	0.672679009079522	Met	Pph
X2.Phenylacetamide	AOS	0.664976300991027	Met	Pph
Corticosterone	AOS	0.402166772058512	Met	Pph
Hydrocortisone	AOS	0.542074153109231	Met	Pph
