Original	Sample.ID	Sample.Group
NM24_1_Read_Count	NM24_1	NM24
NM24_2_Read_Count	NM24_2	NM24
NM24_3_Read_Count	NM24_3	NM24
AM24_1_Read_Count	AM24_1	AM24
AM24_2_Read_Count	AM24_2	AM24
AM24_3_Read_Count	AM24_3	AM24
NM24_INF_1_Read_Count	NM24_INF_1	NM24_INF
NM24_INF_2_Read_Count	NM24_INF_2	NM24_INF
NM24_INF_3_Read_Count	NM24_INF_3	NM24_INF
AM24_INF_1_Read_Count	AM24_INF_1	AM24_INF
AM24_INF_2_Read_Count	AM24_INF_2	AM24_INF
AM24_INF_3_Read_Count	AM24_INF_3	AM24_INF
NM48_1_Read_Count	NM48_1	NM48
NM48_2_Read_Count	NM48_2	NM48
NM48_3_Read_Count	NM48_3	NM48
AM48_1_Read_Count	AM48_1	AM48
AM48_2_Read_Count	AM48_2	AM48
AM48_3_Read_Count	AM48_3	AM48
NM48_INF_1_Read_Count	NM48_INF_1	NM48_INF
NM48_INF_2_Read_Count	NM48_INF_2	NM48_INF
NM48_INF_3_Read_Count	NM48_INF_3	NM48_INF
AM48_INF_1_Read_Count	AM48_INF_1	AM48_INF
AM48_INF_2_Read_Count	AM48_INF_2	AM48_INF
AM48_INF_3_Read_Count	AM48_INF_3	AM48_INF
